<html>
<head><title>
HDF5/H5PL API Specification
</title>
<link href="../ed_styles/RMelect.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF">

<!-- #BeginLibraryItem "/ed_libs/styles_RM.lbi" -->
<!--
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  * Copyright by The HDF Group.                                               *
  * Copyright by the Board of Trustees of the University of Illinois.         *
  * All rights reserved.                                                      *
  *                                                                           *
  * This file is part of HDF5.  The full HDF5 copyright notice, including     *
  * terms governing use, modification, and redistribution, is contained in    *
  * the files COPYING and Copyright.html.  COPYING can be found at the root   *
  * of the source code distribution tree; Copyright.html can be found at the  *
  * root level of an installed copy of the electronic HDF5 document set and   *
  * is linked from the top-level documents page.  It can also be found at     *
  * http://www.hdfgroup.org/HDF5/doc/Copyright.html.  If you do not have      *
  * access to either file, you may request a copy from help@hdfgroup.org.     *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<!-- #EndLibraryItem --><!-- HEADER RIGHT " " -->

<!-- #BeginLibraryItem "/ed_libs/NavBar_RM.lbi" -->
<hr>
<center>
<table border=0 width=98%>
<tr><td valign=top align=left>
<a href="../index.html">HDF5 documents and links</a>&nbsp;<br>
<a href="../H5.intro.html">Introduction to HDF5</a>&nbsp;<br>
<a href="../UG/HDF5_Users_Guide-Responsive HTML5/index.html">HDF5 User&rsquo;s Guide</a>&nbsp;<br>
<!--
<a href="Glossary.html">Glossary</a><br>
-->
</td>
<td valign=top align=right>
In the 
<a href="RM_H5Front.html">HDF5 Reference Manual</a>&nbsp;
<font size=-1>
<br>
<a href="../HL/RM_H5DS.html">H5DS</a>&nbsp;&nbsp;
<a href="../HL/RM_H5IM.html">H5IM</a>&nbsp;&nbsp;
<a href="../HL/RM_H5LT.html">H5LT</a>&nbsp;&nbsp;
<a href="../HL/RM_H5PT.html">H5PT</a>&nbsp;&nbsp;
<a href="../HL/RM_H5TB.html">H5TB</a>&nbsp;
<a href="../HL/RM_HDF5Optimized.html">Optimized</a>&nbsp;
<br>
<a href="RM_H5.html">H5</a>&nbsp;&nbsp;
<a href="RM_H5A.html">H5A</a>&nbsp;&nbsp;
<a href="RM_H5D.html">H5D</a>&nbsp;&nbsp;
<a href="RM_H5E.html">H5E</a>&nbsp;&nbsp;
<a href="RM_H5F.html">H5F</a>&nbsp;&nbsp;
<a href="RM_H5G.html">H5G</a>&nbsp;&nbsp;
<a href="RM_H5I.html">H5I</a>&nbsp;&nbsp;
<a href="RM_H5L.html">H5L</a>&nbsp;
<br>
<a href="RM_H5O.html">H5O</a>&nbsp;&nbsp;
<a href="RM_H5P.html">H5P</a>&nbsp;&nbsp;
<a href="RM_H5PL.html">H5PL</a>&nbsp;&nbsp;
<a href="RM_H5R.html">H5R</a>&nbsp;&nbsp;
<a href="RM_H5S.html">H5S</a>&nbsp;&nbsp;
<a href="RM_H5T.html">H5T</a>&nbsp;&nbsp;
<a href="RM_H5Z.html">H5Z</a>&nbsp;
<br>
<a href="Tools.html">Tools</a>&nbsp;&nbsp;
<a href="PredefDTypes.html">Datatypes</a>&nbsp;&nbsp;
<a href="../fortran/index.html">Fortran</a>&nbsp;&nbsp;
<a href="APICompatMacros.html">Compatibility Macros</a>&nbsp;
<br>
<a href="CollectiveCalls.html">Collective Calls in Parallel</a>&nbsp;
<!--
<br>
<i><font size=-1>(Printable <a href="http://hdfgroup.org/HDF5/doc/PSandPDF/HDF5_RefManual.PDF">PDF</a> of this Reference Manual)</font></i>&nbsp;
-->
</font>
</td></tr>
</table>
</center>
<hr>
<!-- #EndLibraryItem --><center>
<h1>H5PL: Plugin Interface</h1>
</center>

<h2>Plugin API Functions</h2>

The Plugin interface provides for programmatic control of
dynamically loaded plugins.
<!--
<br>
In the following lists, italic type indicates a configurable macro.
-->

<p>
<strong>The C Interfaces:</strong>

<table border=0 width=80%>
<tr><td valign=top width=40%>
<ul>
    <li><a href="#Plugin-SetLoadingState">H5PLset_loading_state</a>
    <li><a href="#Plugin-GetLoadingState">H5PLget_loading_state</a>
</ul>
</td>
<!--
<td valign=top width=40%>
<ul>
    <li><i><a href="#Plugin-WhatEver">H5PLwhat_ever2</a></i>
    <li><a href="#Plugin-WhatEver">H5PLwhat_ever3</a>&nbsp;*
</ul>
</td><td valign=top width=20%>
<ul>
    <li><i><a href="#Plugin-WhatEver">H5PLwhat_ever4</a></i>
    <li><a href="#Plugin-WhatEver">H5PLwhat_ever5</a>&nbsp;*
</ul>
</td>
-->
</tr>
<!--
<tr><td align=right colspan=5>
    *&nbsp;<i>Use of this function is deprecated in Release 1.xx.xx.</i>
</td></tr>
-->
</table>

<p>

<!--
<i>Alphabetical Listing</i>

<table border="0" width=80%>
  <tr>
    <td valign="top">
	<ul>
      <li><a href="#Plugin-SetLoadingState">H5PLset_loading_state</a>
      <li><a href="#Plugin-GetLoadingState">H5PLget_loading_state</a>
	</ul>      
    </td>
    
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td valign="top">
	<ul>
      &nbsp;
	</ul>
    </td>
    
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    
    <td valign="top">
	<ul>
      &nbsp;
	</ul>
    </td>
  </tr>
</table>

<br>
-->

<!--
<strong>The Fortran Interface:</strong>
<br>
In general, each Fortran subroutine performs exactly the same task 
as the corresponding C function.  
<br>

<table border=0 width=80%>
<tr><td valign=top width=40%>
<ul>
    <li><a href="#Plugin-SetLoadingState">h5plset_loading_state_f</a>
    <li><a href="#Plugin-GetLoadingState">h5plget_loading_state_f</a>
</ul>
</td>
<td valign=top width=40%>
<ul>
    <li><a href="#Plugin-WhatEver2">h5plwhat_ever2_f</a>
    <li><a href="#Plugin-WhatEver3">h5plwhat_ever3_f</a>
</ul>
</td><td valign=top width=20%>
<ul>

    <li><a href="#Plugin-WhatEver4">h5plwhat_ever4_f</a>
    <li><a href="#Plugin-WhatEver5">h5plwhat_ever5_f</a>

</ul>
</td></tr>
</table>
-->


<p>

<!-- NEW PAGE -->
<!-- HEADER RIGHT " " -->

<!--  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  -->
<!--       Include special topic files                       -->
<!--  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  -->


<!--  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  -->
<!--       Include function files                            -->
<!--  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  -->

<?php include("H5PL/H5PLget_loading_state.htm"); ?>
<?php include("H5PL/H5PLset_loading_state.htm"); ?>


<!-- HEADER RIGHT " " -->
<!-- #BeginLibraryItem "/ed_libs/NavBar_RM.lbi" -->
<hr>
<center>
<table border=0 width=98%>
<tr><td valign=top align=left>
<a href="../index.html">HDF5 documents and links</a>&nbsp;<br>
<a href="../H5.intro.html">Introduction to HDF5</a>&nbsp;<br>
<a href="../UG/HDF5_Users_Guide-Responsive HTML5/index.html">HDF5 User&rsquo;s Guide</a>&nbsp;<br>
<!--
<a href="Glossary.html">Glossary</a><br>
-->
</td>
<td valign=top align=right>
In the 
<a href="RM_H5Front.html">HDF5 Reference Manual</a>&nbsp;
<font size=-1>
<br>
<a href="../HL/RM_H5DS.html">H5DS</a>&nbsp;&nbsp;
<a href="../HL/RM_H5IM.html">H5IM</a>&nbsp;&nbsp;
<a href="../HL/RM_H5LT.html">H5LT</a>&nbsp;&nbsp;
<a href="../HL/RM_H5PT.html">H5PT</a>&nbsp;&nbsp;
<a href="../HL/RM_H5TB.html">H5TB</a>&nbsp;
<a href="../HL/RM_HDF5Optimized.html">Optimized</a>&nbsp;
<br>
<a href="RM_H5.html">H5</a>&nbsp;&nbsp;
<a href="RM_H5A.html">H5A</a>&nbsp;&nbsp;
<a href="RM_H5D.html">H5D</a>&nbsp;&nbsp;
<a href="RM_H5E.html">H5E</a>&nbsp;&nbsp;
<a href="RM_H5F.html">H5F</a>&nbsp;&nbsp;
<a href="RM_H5G.html">H5G</a>&nbsp;&nbsp;
<a href="RM_H5I.html">H5I</a>&nbsp;&nbsp;
<a href="RM_H5L.html">H5L</a>&nbsp;
<br>
<a href="RM_H5O.html">H5O</a>&nbsp;&nbsp;
<a href="RM_H5P.html">H5P</a>&nbsp;&nbsp;
<a href="RM_H5PL.html">H5PL</a>&nbsp;&nbsp;
<a href="RM_H5R.html">H5R</a>&nbsp;&nbsp;
<a href="RM_H5S.html">H5S</a>&nbsp;&nbsp;
<a href="RM_H5T.html">H5T</a>&nbsp;&nbsp;
<a href="RM_H5Z.html">H5Z</a>&nbsp;
<br>
<a href="Tools.html">Tools</a>&nbsp;&nbsp;
<a href="PredefDTypes.html">Datatypes</a>&nbsp;&nbsp;
<a href="../fortran/index.html">Fortran</a>&nbsp;&nbsp;
<a href="APICompatMacros.html">Compatibility Macros</a>&nbsp;
<br>
<a href="CollectiveCalls.html">Collective Calls in Parallel</a>&nbsp;
<!--
<br>
<i><font size=-1>(Printable <a href="http://hdfgroup.org/HDF5/doc/PSandPDF/HDF5_RefManual.PDF">PDF</a> of this Reference Manual)</font></i>&nbsp;
-->
</font>
</td></tr>
</table>
</center>
<hr>
<!-- #EndLibraryItem -->

<?php include("../ed_libs/Footer-THGonly2.htm"); ?>

<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
document.writeln("Last modified: February 2017");
-->
</SCRIPT> 

</body>
</html>

