<html>
<head>
    <title>HDF5 Software Changes</title>
<link href="../ed_styles/GenElect.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF">
  
<!-- #BeginLibraryItem "/ed_libs/styles_Gen.lbi" -->
<!--
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  * Copyright by The HDF Group.                                               *
  * Copyright by the Board of Trustees of the University of Illinois.         *
  * All rights reserved.                                                      *
  *                                                                           *
  * This file is part of HDF5.  The full HDF5 copyright notice, including     *
  * terms governing use, modification, and redistribution, is contained in    *
  * the files COPYING and Copyright.html.  COPYING can be found at the root   *
  * of the source code distribution tree; Copyright.html can be found at the  *
  * root level of an installed copy of the electronic HDF5 document set and   *
  * is linked from the top-level documents page.  It can also be found at     *
  * http://support.hdfgroup.org/HDF5/doc/Copyright.html.  If you do not have      *
  * access to either file, you may request a copy from help@hdfgroup.org.     *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/ed_libs/NavBar_ADevG.lbi" -->
<hr />
<center>
<table border="0" width="98%">
<tr><td valign="top" align="left">
    <a href="../index.html">HDF5 documents and links</a>&nbsp;<br>
    <a href="../H5.intro.html">Introduction to HDF5</a>&nbsp;<br>
    <!--
    <a href="Glossary.html">Glossary</a><br>
    -->
</td>
<td valign="top" align="right">
    <a href="../UG/HDF5_Users_Guide-Responsive HTML5/index.html">HDF5 User&rsquo;s Guide</a>&nbsp;<br>
    <a href="../RM/RM_H5Front.html">HDF5 Reference Manual</a>&nbsp;<br>
    <a href="../ADGuide.html">HDF5 Application Developer's Guide</a>&nbsp;<br>
</td></tr>
</table>
</center>
<hr />
<!-- #EndLibraryItem -->

<br />
<center>
<h1>HDF5 Software Changes from Release to Release</h1>
</center>
<br />


<!-- *********************************************************** -->
<!-- IN THIS FILE, DOCUMENT ONLY                                 -->
<!--   - interface changes and                                   -->
<!--   - changes in library or tool behavior that might affect   -->
<!--         an application.                                     -->
<!-- *********************************************************** -->


<p>This document is designed to help developers maintain 
HDF5-based applications as they are used with successive releases
of HDF5.
To that end, this document lists the changes at each release that
a maintenance developer needs to be aware of:
<ul>
    <li>New or changed features or tools
    <li>Syntax and behavioral changes in the existing application 
        programming interface (the API) 
    <li>Certain types of changes in configuration or build processes 
</ul></p>

<p>Bug fixes and performance enhancements in the C library 
are automatically picked up by the C++, Fortran, and Java libraries.  

<p>The release notes also list changes made to the library, but these 
notes tend to be more at a more detail-oriented level. The release 
notes may include new features, bugs fixed, supported configuration 
features, platforms on which the library has been tested, and known 
problems. The release note files are listed below and can be found 
at the top level of the HDF5 source code tree in the release_docs 
directory of the distributed HDF5 source code.</p>

<dir>
<table>

<tr><td style="padding-right:10px">
    <a href="https://support.hdfgroup.org/ftp/HDF5/current/src/unpacked/release_docs/RELEASE.txt" 
    target="ExtWin"><code>RELEASE.txt</code></a></td>
    <td style="padding-right:10px">Technical notes regarding the current release 
    of the HDF5 Library 
    </td></tr>

<tr><td style="padding-right:10px">
    <a href="https://support.hdfgroup.org/ftp/HDF5/current/src/unpacked/release_docs/HISTORY-1_8_0-1_10_0.txt" 
    target="ExtWin"><code>HISTORY-1_8_0-1_10_0.txt</code></a></td>
    <td style="padding-right:10px">Development history between the HDF5-1.8.0 and HDF5-1.10.0 releases
    </td></tr>

<tr valign="top"><td style="padding-right:10px">
    <a href="https://support.hdfgroup.org/ftp/HDF5/current/src/unpacked/release_docs/HISTORY-1_0-1_8_0_rc3.txt" 
    target="ExtWin"><code>HISTORY-1_0-1_8_0_rc3.txt</code></a>
    <br >
    <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
    <td style="padding-right:10px">Technical notes starting with HDF5-1.0.0 and ending with HDF5-1.8.0-rc3
    (the state of the code prior to the HDF5-1.8.0 release)
    </td></tr>

</table>
</dir>

<!-- MUST BE REINSTATED ONCE THIS DOCUMENT IS AVAILABLE
<p><strong>Are you porting an existing application from 
HDF5 Release 1.8.x to HDF5 Release 1.10.x?</strong>
<br />
If you are porting an existing application 
from any HDF5 version in the Release 1.8.x series 
to any version in the Release 1.10.x series, refer to


<font color="brown"><i><strong>
&lt; link TBD &gt;
</strong></i></font>

-->
<!-- &ldquo;<a href="../ADGuide/WhatsNew180.html">What's New in 
     HDF5 1.8.0</a>&rdquo;<-->
<!-- MUST BE REINSTATED ONCE THIS DOCUMENT IS AVAILABLE

.
This document, with the documents linked in its introduction,
provides a guide to the changes introduced in the transition 
from the 1.8.x series to HDF5 Release 1.10.0
and discussions of various compatibility issues.
</p>
<p>
If you are porting an application from HDF5 Release 1.6.x, you should also see
&ldquo;<a href="../ADGuide/WhatsNew180.html">What's New in HDF5 1.8.0</a>&rdquo;.

<br />
-->


<!-- TABLE TO REGULATE PRINTED PAGE WIDTH -->
<!--
<table><tr><td>
<font color="white">
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
</font>
</td></tr></table>
-->
<!-- END REGULATING TABLE -->



<!-- MASKED ---- MATERIAL FOR 1.10.1--MATERIAL FOR 1.10.1--MATERIAL FOR 1.10.1 
<a name="11001">
<h2>Release 1.10.1 of October(?) 2016 versus Release 1.10.0</h2>
</a>
<dir>

This section lists interface-level changes and 
other user-visible changes in behavior 
in the transition from HDF5 Release 1.10.0 to Release 1.10.1.

    <h3>New and Changed Functions, Classes, Subroutines, Wrappers, 
        and Macros</h3>
        <dir>
        <dl>    
            <dt><strong>In the C Interface (main library)</strong>
                </dt>

            <dt>The following new C functions have been added:
                </dt>
            <dd>To enable a single write or read call to operate 
                on multiple datasets:
                <ul>
                <li><a href="../RM/RM_H5D.html#Dataset-WriteMulti">
                    <code>H5Dwrite_multi</code></a>
                <li><a href="../RM/RM_H5D.html#Dataset-ReadMulti">
                    <code>H5Dread_multi</code></a>
                <li>Related struct: <code>H5D_rw_multi_t</code>
                </ul>
                </dd>


            </dl>    
            <font color="brown"><i>
            These functions are included? not included?
            </i></font>

        </dl>    
        </dir>
</dir>





<font color="red">
    <h3>Editing Required Prior to Release 1.10.0:</h3>
        <dl>    
            <dd>Note to technical editor: 
                <br>
                Remove red comments in file image operations RM entries 
                if review and update are not completed prior to 1.10.0.
<pre>
    RM/H5F/H5Fget_file_image.htm
    RM/H5P/H5Pset_file_image.htm
    RM/H5P/H5Pget_file_image_callbacks.htm
    RM/H5P/H5Pset_file_image_callbacks.htm
    RM/H5P/H5Pget_file_image.htm
</pre>
        </dl>    

    <h3>Deprecated Function</h3>
        <dir>

<i>Potential entry, depending on development decision:</i>
<p>

        <dl>    
            <dt>The following C function has been deprecated:
                </dt>
            <dd>
                <li><a href="../RM/RM_H5P.html#Property-SetFcplMulti">
                    <code>H5Pset_fapl_multi</code></a> 
                <li><i>[Which will affect the file drivers discussion in 
                    <a href="../RM/Tools.html#Tools-h5dump">
                    <code>h5dump</code></a>.]</i>
                </dd>
                    <p>
                    This function may be removed from the library
                    in a future release.
        </dl>    
        </dir>

</font>

 END MASK ---- MATERIAL FOR 1.10.1--MATERIAL FOR 1.10.1--MATERIAL FOR 1.10.1 -->

<a name="1101">
<h2>Release 1.10.1 (current release) versus Release 1.10.0 (and 1.10.0-patch1)</h2>
</a>
<dir>
This section lists interface-level changes and other user-visible changes in behavior
in the transition from HDF5 Release 1.10.0 (and HDF5-1.10.0-patch1) to Release 1.10.1.

    <h3>New Features</h3>
       <dir>
        <dl>
           <dt>Several new features are introduced in HDF5 Release 1.10.1.
             <dd>Metadata Cache Image</dd> 
             <dd>Metadata Cache Evict on Close</dd> 
             <dd>Paged Aggregation</dd>
             <dd>Page Buffering</dd>
           </dt>
         </dl>
      </dir>

     <h3>New Features, including associated C Functions</h3>
        <dir>
          <dl>
            <dt>The following features are described and documented in 
               <a href="/HDF5/docNewFeatures/">New Features in HDF5 Release 1.10</a>. Each new feature
               in 1.10.1 is listed below along with the associated C functions:
                </dt>
            <p />
            <dt><a href="/HDF5/docNewFeatures/index.html#mci">Metadata Cache Image</a>:
              <br />&nbsp;
              
             <dd>

              <!-- start nested table -->
              <table>
                <tr valign="top">
                  <td>
                    <code>H5Pget_mdc_image_config</code>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  </td> 
                 <td>
                  Retrieves the metadata cache image configuration values for a file access property list. 
                  </td>
               </tr>

                <tr valign="top">
                  <td>
                  <code>H5Pset_mdc_image_config</code>
                  </td>
                 <td>
                   Sets the metadata cache image option for a file access property list.  
                  </td>
                </tr> 

                <tr valign="top">
                  <td>
                    <code>H5Fget_mdc_image_info</code>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  </td> 
                 <td>
                  Gets information about a metadata cache image if it exists. 
                  </td>
               </tr>

              </table>
             <!-- end nested table -->
             </dd>

            <p />
            <dt><a href="/HDF5/docNewFeatures/index.html#mcec">Metadata Cache Evict on Close</a>:
              <br />&nbsp;
            </dt>

             <dd>

              <!-- start nested table -->
              <table>
                <tr valign="top">
                  <td>
                  <code>H5Pget_evict_on_close</code>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  </td> 
                 <td>
                  Retrieves the property list setting that determines whether an HDF5 object will be evicted from 
                  the library's metadata cache when it is closed.
                  </td>
               </tr>
                <tr valign="top">
                  <td>
                  <code>H5Pset_evict_on_close</code>
                  </td> 
                 <td>
                  Controls the library's behavior of evicting metadata associated with a closed object.  
                  </td>
               </tr>
             </table>
             <!-- end nested table -->
             </dd>

           <p />
           <dt><a href="/HDF5/docNewFeatures/index.html#pagg">Paged Aggregation</a>:          
            <br />&nbsp;
            </dt>

             <dd>

              <!-- start nested table -->
              <table>
                <tr valign="top">
                  <td>
                  <code>H5Pget_file_space_page_size</code>
                  &nbsp; &nbsp; &nbsp;
                  </td>
                 <td>
                 Retrieves the file space page size for a file creation property list.
                  </td>
               </tr>

                <tr valign="top">
                  <td>
                  <code>H5Pset_file_space_page_size</code>
                  </td>
                 <td>
                  Sets the file space page size (used with paged aggregation) for a file creation property list.  
                  </td>
               </tr>


              <tr valign="top">
                <td>
                  <code>H5Pget_file_space_strategy</code>
                  &nbsp; &nbsp; &nbsp;
                </td>
                <td>
                  Retrieves the file space handling strategy for a file creation property list. 
                </td>
               </tr>

                <tr valign="top">
                 <td>
                    <code>H5Pset_file_space_strategy</code>
                  </td>
                 <td>
                    Sets the file space allocation strategy for a file creation property list.  
                  </td>
               </tr>
             </table>

             <!-- end nested table -->
           </dd>
 <p />
           <dt><a href="/HDF5/docNewFeatures/index.html#pbuf">Page Buffering</a>:
            <br />&nbsp;
            </dt>

             <dd>

              <!-- start nested table -->
              <table>
                <tr valign="top">
                  <td>
                  <code>H5Pget_page_buffer_size </code>
                   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  </td>
                 <td>
                  Retrieves the maximum size for the page buffer and the minimum percentage for metadata and 
                  raw data pages. 
                  </td>
                </tr>

                <tr valign="top">
                  <td>
                  <code>H5Pset_page_buffer_size </code>
                  </td>
                 <td>
                  Sets the maximum size for the page buffer and the minimum percentage for metadata and raw data pages. 
                  </td>
                </tr>

            
                <tr valign="top">
                  <td>
                  <code>H5Fget_page_buffering_stats</code>
                  </td>
                 <td>
                  Retrieves statistics about page access when it is enabled. 
                  </td>
                </tr>

                <tr valign="top">
                  <td>
                  <code>H5Freset_page_buffering_stats</code>
                  </td>
                 <td>
                  Resets the page buffer statistics. 
                  </td>
                </tr>

              </table>
             <!-- end nested table -->
            </dd>

        </dl>
       </dir>
</dir>


<a name="1100">
<h2>Release 1.10.0 of March 2016  versus Release 1.8.16</h2>
</a>
<dir>


This section lists interface-level changes and 
other user-visible changes in behavior 
in the transition from HDF5 Release 1.8.16 to Release 1.10.0.

    <h3>Changed Type</h3>
        <dir>
        <dl>    
            <dt><code>hid_t</code>
                <dd>Changed from a 32-bit to a 64-bit value.
                    <p />
                    <code>hid_t</code> is the type is used for all 
                    HDF5 identifiers.  This change, which is necessary
                    to accomodate the capacities of modern computing systems,
                    therefore affects all HDF5 applications.
                    If an application has been using HDF5&rsquo;s
                    <code>hid_t</code> the type, recompilation will normally
                    be sufficient to take advantage of HDF5 Release 1.10.0.
                    If an application uses an integer type instead of 
                    HDF5&rsquo;s <code>hid_t</code> type, 
                    those identifiers must be changed to a 64-bit type
                    when the application is ported to the 1.10.x series.
            </dt>
        </dl>
        </dir>


    <h3>New Features and Feature Sets</h3>
        <dir>
        <dl>    
            <dt>Several new features are introduced in HDF5 Release 1.10.0.
            <dd>Single-Writer / Multiple-Reader or SWMR
                </dd>
            <dd>Collective Metadata I/O
                </dd>
            <dd>Fine-tuning the metadata cache
                </dd>
            <dd>File Space Management
                </dd>
            <dd>Virtual Datasets or VDS
                </dd>
            <dd>&nbsp;
                </dd>
            <dd>Partial Edge Chunk Options
                </dd>
            <dd>Relative Pathnames for External Links
                </dd>
            <dd>Property List Encoding and Decoding
                </dd>
            <dd>&nbsp;
                </dd>
            </dt>
            <dt>More substantial lists follow, including new and modified 
                C functions and Fortran subroutines.
            </dt>
        </dl>
        </dir>


<!--
    <h3>New and Changed Functions, Classes, Subroutines, Wrappers, 
        and Macros</h3>
        <dir>
        <dl>    
            <dt><strong>In the C Interface (main library)</strong>

                </dt>
        </dl>
        </dir>
-->


    <h3>New Features, including associated C Functions and Fortran Wrappers</h3>
        <dir>
        <dl>    
            <dt>The following features are described and documented in 
                <a href="/HDF5/docNewFeatures/">New Features in
                HDF5 Release 1.10.0</a>.
                On this page, we list each feature and its associated
                C functions and Fortran wrappers.
                </dt>

            <p />
            <dt><a href="/HDF5/docNewFeatures/NewFeaturesSwmrDocs.html">Single-writer 
                / Multiple-reader</a>, commonly called
                <a href="/HDF5/docNewFeatures/NewFeaturesSwmrDocs.html">SWMR</a>:
                <br />&nbsp;

                <dd>

<!-- start nested table -->
<table>


<tr valign="top">
    <td valign="top" width="25%">
<!--<a href="SWMR/H5Fstart_swmr_write.htm">-->
    <code>H5Fstart_swmr_write</code></a></td>
    <td valign="top" width="75%">
    Enables SWMR writing mode for a file.</td>
</tr>


<tr valign="top">
    <td valign="top">
<!--<a href="SWMR/H5DOappend.htm">-->
    <code>H5DOappend</code></a></td>
    <td valign="top">
    Appends data to a dataset along a specified dimension.
    <br />
    <i>(This is a high-level API.)</i></td>
</tr>


<tr valign="top">
    <td>
<!--<a href="SWMR/H5Pget_append_flush.htm">-->
    <code>H5Pget_append_flush</code></a> 
    </td>
    <td>
    Retrieves the values of the append property that is set up in the 
    dataset access property list. 
    </td>
</tr>


<tr valign="top">
    <td>
<!--<a href="SWMR/H5Pset_append_flush.htm">-->
    <code>H5Pset_append_flush</code></a> 
    </td>
    <td>
    Sets two actions to perform when the size of a dataset&rsquo;s 
    dimension being appended reaches a specified boundary. 
    </td>
</tr>


<tr valign="top">
    <td>
<!--<a href="SWMR/H5Pget_object_flush_cb.htm">-->
    <code>H5Pget_object_flush_cb</code></a><code>&nbsp;&nbsp;&nbsp;</code> 
    </td>
    <td>
    Retrieves the object flush property values from the file access 
    property list.
    </td>
</tr>


<tr valign="top">
    <td>
<!--<a href="SWMR/H5Pset_object_flush_cb.htm">-->
    <code>H5Pset_object_flush_cb</code></a> 
    </td>
    <td>
    Sets a callback function to invoke when an object flush occurs in 
    the file.
    </td>
</tr>


<tr valign="top">
    <td>
<!--<a href="SWMR/H5Odisable_mdc_flushes.htm">-->
    <code>H5Odisable_mdc_flushes</code></a> 
    </td>
    <td>
    Prevents metadata entries for an HDF5 object from being flushed from 
    the metadata cache to storage.
    </td>
</tr>


<tr valign="top">
    <td>
<!--<a href="SWMR/H5Oenable_mdc_flushes.htm">-->
    <code>H5Oenable_mdc_flushes</code></a> 
    </td>
    <td>
    Returns the cache entries associated with an HDF5 object to the 
    default metadata flush and eviction algorithm.
    </td>
</tr>


<tr valign="top">
    <td colspan="2">
<!--<a href="SWMR/H5Oare_mdc_flushes_disabled.htm">-->
    <code>H5Oare_mdc_flushes_disabled</code></a> 
    </td>
    <tr valign="top">
    <td>&nbsp;</td>
    <td>
    Determines if an HDF5 object (dataset, group, committed 
    datatype) has had flushes of metadata entries disabled. 
    </td>
</tr>


<tr valign="top">
    <td>
<!--<a href="SWMR/H5Fdisable_mdc_flushes.htm">-->
    <code>H5Fdisable_mdc_flushes</code></a> 
    </td>
    <td>
    Globally prevents dirty metadata entries from being flushed from 
    the metadata cache to storage. 
    </td>
</tr>


<tr valign="top">
    <td>
<!--<a href="SWMR/H5Fenable_mdc_flushes.htm">-->
    <code>H5Fenable_mdc_flushes</code></a> 
    </td>
    <td>
    Returns a file&rsquo;s metadata cache to the standard eviction and 
    flushing algorithm. 
    </td>
</tr>


<tr valign="top">
    <td colspan="2">
<!--<a href="SWMR/H5Fare_mdc_flushes_disabled.htm">-->
    <code>H5Fare_mdc_flushes_disabled</code></a> 
    </td>
    <tr valign="top">
    <td>&nbsp;</td>
    <td>
    Determines if flushes have been globally disabled for a 
    file&rsquo;s metadata cache. 
    </td>
</tr>


<tr valign="top">
    <td colspan="2">
<!--<a href="SWMR/H5Fget_mdc_flush_disabled_obj_ids.htm">-->
    <code>H5Fget_mdc_flush_disabled_obj_ids</code></a> 
    </td>
    <tr valign="top">
    <td>&nbsp;</td>
    <td>
    Returns a list of all object identifiers for which flushes have 
    been disabled in a file&rsquo;s metadata cache. 
    </td>
</tr>



<tr>
    <td valign="top" colspan="2">
    &nbsp;<br />
    <u>Command-line Tools:</u>
    </td>
</tr>


<tr>
    <td valign="top">
<!--<a href="SWMR/h5watch.htm">-->
    <code>h5watch</code></a>
    </td>
    <td valign="top">
    Allows users to output new records appended to a dataset under 
    SWMR access as it grows. The functionality is similar 
    to the Unix user command <code>tail</code> with the follow option,
    which outputs appended data as the file grows.
    </td>
</tr>


<tr>
    <td valign="top">
<!--<a href="SWMR/h5format_convert.htm">-->
    <code>h5format_convert</code></a>
    </td>
    <td valign="top">
    This tool allows users to convert the indexing
    type of a chunked dataset made with a 1.10.x version of the HDF5
    Library when the latest file format is used to 
    the 1.8.x version 1 B-tree indexing type. 
    For example, datasets created using SWMR access, can be
    converted to be accessed by the HDF5 1.18 library and tools. The
    tool does not rewrite raw data, but it does rewrite HDF5 metadata.
    </td>
</tr>

<!--  <tr><td bgcolor="#FFFFFF" colspan="2">&nbsp;</td></tr>  -->
</table>
<!-- end nested table -->

                </dd>
                </dt>

            <p />
            <dt><a href="/HDF5/docNewFeatures/NewFeaturesCollectiveMetadataIoDocs.html">Collective 
                Metadata I/O</a>:
                <br />&nbsp;
                <dd>




<!-- start nested table -->
<table>


<tr>
    <td valign="top" width="25%">
<!--<a href="CollMDataIO/H5Pset_coll_metadata_write.htm">-->
    <code>H5Pset_coll_metadata_write</code></a>&nbsp;&nbsp;&nbsp;
    <br />
    <code>h5pset_coll_metadata_write_f</code></td>
    <td valign="top" width="75%">
    Establishes I/O mode property setting, collective or independent, 
    for metadata writes.</td>
</tr>


<tr>
    <td valign="top" width="25%">
<!--<a href="CollMDataIO/H5Pget_coll_metadata_write.htm">-->
    <code>H5Pget_coll_metadata_write</code></a>&nbsp;
    <br />
    <code>h5pget_coll_metadata_write_f</code></td>
    <td valign="top" width="75%">
    Retrieves I/O mode property setting for metadata writes.</td>
</tr


<tr>
    <td valign="top" width="25%">
<!--<a href="CollMDataIO/H5Pset_all_coll_metadata_ops.htm">-->
    <code>H5Pset_all_coll_metadata_ops</code></a><code>&nbsp;&nbsp;</code>&nbsp;
    <br />
    <code>h5pset_all_coll_metadata_ops_f</code></a><code>&nbsp;&nbsp;</code>
    </td>
    <td valign="top" width="75%">
    Establishes I/O mode, collective or independent,
    for metadata read operations.</td>
    </td>
</tr>


<tr>
    <td valign="top" width="25%">
<!--<a href="CollMDataIO/H5Pget_all_coll_metadata_ops.htm">-->
    <code>H5Pget_all_coll_metadata_ops</code></a>&nbsp;
    <br />
    <code>h5pget_all_coll_metadata_ops_f</code></td>
    <td valign="top" width="75%">
    Retrieves I/O mode for metadata read operations.</td>
</tr>


</table>
<!-- end nested table -->

                </dd>
                </dt>


            <p />
            <dt><a href="/HDF5/docNewFeatures/NewFeaturesFineTuningMetadataCacheDocs.html">Fine-tuning  
                the Metadata Cache</a>:
                <br />&nbsp;
                <dd>



<!-- start nested table -->

<table width="100%">
<tr align="left" valign="top">
    <td width="20%" colspan="2">
<!--<a href="FineTuneMDC/H5Fget_metadata_read_retries_info.htm">-->
    <code>H5Fget_metadata_read_retries_info</code></a> 
    </td></tr>
    <tr><td>&nbsp;
    </td>
    <td align="left" valign="top" width="80%">
    Retrieves the collection of read retries for metadata items with checksum.
    </td>
</tr>


<tr align="left" valign="top">
    <td colspan="2">
<!--<a href="FineTuneMDC/H5Pget_metadata_read_attempts.htm">-->
    <code>H5Pget_metadata_read_attempts</code></a> 
    </td></tr>
    <tr><td>&nbsp;
    </td>
    <td>
    Retrieves the number of read attempts from a file access property list. 
    </td>
</tr>


<tr align="left" valign="top">
    <td colspan="2">
<!--<a href="FineTuneMDC/H5Pset_metadata_read_attempts.htm">-->
    <code>H5Pset_metadata_read_attempts</code></a> 
    </td></tr>
    <tr><td>&nbsp;
    </td>
    <td>
    Sets the number of read attempts in a file access property list.
    </td>
</tr>


<tr align="left" valign="top">
    <td>
<!--<a href="FineTuneMDC/H5Dflush.htm">-->
    <code>H5Dflush</code></a> 
    </td>
    <td>
    Causes all buffers associated with a dataset to be immediately 
    written to disk without removing the data from the cache. 
    </td>
</tr>


<tr align="left" valign="top">
    <td>
<!--<a href="FineTuneMDC/H5Drefresh.htm">-->
    <code>H5Drefresh</code></a> 
    </td>
    <td>
    Causes all buffers associated with a dataset to be 
    cleared and immediately re-loaded with updated contents from disk storage. 
    </td>
</tr>


<tr align="left" valign="top">
    <td>
<!--<a href="FineTuneMDC/H5Gflush.htm">-->
    <code>H5Gflush</code></a> 
    </td>
    <td>
    Causes all buffers associated with a group to be immediately flushed 
    to disk without removing the data from the cache. 
    </td>
</tr>


<tr align="left" valign="top">
    <td>
<!--<a href="FineTuneMDC/H5Grefresh.htm">-->
    <code>H5Grefresh</code></a> 
    </td>
    <td>
    Causes all buffers associated with a group to be cleared and 
    immediately re-loaded with updated contents from disk storage. 
    </td>
</tr>


<tr align="left" valign="top">
    <td>
<!--<a href="FineTuneMDC/H5Oflush.htm">-->
    <code>H5Oflush</code></a> 
    </td>
    <td>
    Causes all buffers associated with an object to be immediately 
    flushed to disk without removing the data from the cache. 
    </td>
</tr>


<tr align="left" valign="top">
    <td>
<!--<a href="FineTuneMDC/H5Orefresh.htm">-->
    <code>H5Orefresh</code></a> 
    </td>
    <td>
    Causes all buffers associated with an object to be cleared and 
    immediately re-loaded with updated contents from disk storage. 
    </td>
</tr>


<tr align="left" valign="top">
    <td>
<!--<a href="FineTuneMDC/H5Tflush.htm">-->
    <code>H5Tflush</code></a> 
    </td>
    <td>
    Causes all buffers associated with a committed datatype to be 
    immediately flushed to disk without removing the data from the cache. 
    </td>
</tr>


<tr align="left" valign="top">
    <td>
<!--<a href="FineTuneMDC/H5Trefresh.htm">-->
    <code>H5Trefresh</code></a> 
    </td>
    <td>
    Causes all buffers associated with a committed datatype to be 
    cleared and immediately re-loaded with updated contents from disk storage. 
    </td>
</tr>


<tr align="left" valign="top">
    <td>
<!--<a href="FineTuneMDC/H5Fget_intent.htm">-->
    <code>H5Fget_intent</code></a> 
    </td>
    <td>
    Determines the read/write or read-only status of a file.
    </td>
</tr>




<!-- logging APIs start -->


<!-- <table> -->
<tr><td valign="top" colspan="2">
    &nbsp;<br />
    <a name="LoggingApis"><u>
    Logging APIs:</u></a>
    </td>
</tr>


<tr align="left" valign="top">
    <td>
<!--<a href="FineTuneMDC/H5Pset_mdc_log_options.htm">-->
    <code>H5Pset_mdc_log_options</code></a><code>&nbsp;&nbsp;</code>
    </td>
    <td align="left" valign="top" width="80%">
    Sets metadata cache logging options.
    </td>
</tr>


<tr align="left" valign="top">
    <td>
<!--<a href="FineTuneMDC/H5Pget_mdc_log_options.htm">-->
    <code>H5Pget_mdc_log_options</code></a> 
    </td>
    <td align="left" valign="top" >
    Gets metadata cache logging options.
    </td>
</tr>


<tr align="left" valign="top">
    <td>
<!--<a href="FineTuneMDC/H5Fstart_mdc_logging.htm">-->
    <code>H5Fstart_mdc_logging</code></a> 
    </td>
    <td align="left" valign="top" >
    Starts logging metadata cache events if logging was previously enabled.
    </td>
</tr>


<tr align="left" valign="top">
    <td>
<!--<a href="FineTuneMDC/H5Fstop_mdc_logging.htm">-->
    <code>H5Fstop_mdc_logging</code></a> 
    </td>
    <td align="left" valign="top" >
    Stops logging metadata cache events if logging was previously 
    enabled and is currently ongoing.
    </td>
</tr>


<tr align="left" valign="top">
    <td colspan="2">
<!--<a href="FineTuneMDC/H5Pget_mdc_logging_status.htm">-->
    <code>H5Pget_mdc_logging_status</code></a> 
    </td></tr>
    <tr><td>&nbsp;
    </td>
    <td align="left" valign="top" >
    Gets the current metadata cache logging status.
    </td>
</tr>


<!-- logging APIs end -->
</table>
<!-- end nested table -->


                </dd>
                </dt>


            <p />
            <dt><a href="/HDF5/docNewFeatures/NewFeaturesFileSpaceMgmtDocs.html">File 
                Space Management</a>:
                <br />&nbsp;
                <dd>


<!-- start nested table -->

<table>

<tr>
    <td valign="top" width="25%">
<!--<a href="FileSpace/H5Fget_free_sections.htm">-->
    <code>H5Fget_free_sections</code></a>
    </td>
    <td valign="top" width="3%">
    &nbsp;
    </td>
    <td valign="top" width="72%">
    Retrieves free-space section information for a file.
    </td>
</tr>


<tr>
    <td valign="top">
<!--<a href="FileSpace/H5Fget_freespace.htm">-->
    <code>H5Fget_freespace</code></a>
    </td>
    <td valign="top">
    &nbsp;
    </td>
    <td valign="top">
    Returns the amount of free space in a file.
    </td>
</tr>


<tr>
    <td>
<!--<a href="FileSpace/H5Fget_info2.htm">-->
    <code>H5Fget_info2</code></a> 
    </td>
    <td valign="top">
    &nbsp;
    </td>
    <td>
    Returns global information for a file.
    </td>
</tr>


<tr>
    <td valign="top">
<!--<a href="FileSpace/H5Pset_file_space.htm">-->
    <code>H5Pset_file_space</code></a> 
    </td>
    <td valign="top">
    &nbsp;
    </td>
    <td valign="top">
    Sets the file space management strategy and/or 
    the free-space section threshold for an HDF5 file.
    </td>
</tr>


<tr>
    <td valign="top">
<!--<a href="FileSpace/H5Pget_file_space.htm">-->
    <code>H5Pget_file_space</code></a> 
    </td>
    <td valign="top">
    &nbsp;
    </td>
    <td valign="top">
    Retrieves the file space management strategy and/or 
    the free-space section threshold for an HDF5 file.
    </td>
</tr>


<tr><td bgcolor="#FFFFFF" colspan="2">&nbsp;</td></tr>


<!--
<tr>
<td bgcolor="#FFFFFF" align="left" valign="top" colspan="2">
    <font size="5" color="#004488"><a name="Tools">Tool</a></font>
    </td></tr>
-->


<tr>
    <td align="left" valign="top" colspan="3">
    The following tool has been modified to preserve or modify
    file freepace information appropriately when processing files 
    employing the VDS feature:
    </td></tr>


<tr>
    <td align="left" valign="top" colspan="2">
<!--<a href="FileSpace/h5repack.htm">-->
    <code>h5repack</code></a> 
    </td>
    <td align="left" valign="top">
    Repacks HDF5 files with various options, including the ability
    to change the applied filters.
    This version of <code>h5repack</code> understands the 
    file free space feature and handles the file and metadata 
    appropriately.
    </td>
</tr>
</table>

<!-- end nested table -->


                </dd>
                </dt>


            <p />
            <dt><a href="/HDF5/docNewFeatures/NewFeaturesVirtualDatasetDocs.html">Virtual
                Dataset</a> or 
                <a href="/HDF5/docNewFeatures/NewFeaturesVirtualDatasetDocs.html">VDS</a>:
                <br />&nbsp;
                <dd>


<!-- start nested table -->

<table>


<tr>
    <td valign="top" width="25%">
<!--<a href="VDS/H5Pset_virtual.htm">-->
    <code>H5Pset_virtual</code></a>
    <br />
    <code>h5pset_virtual_f</code></td>
    <td valign="top" width="75%">
    Sets the mapping between virtual and source datasets.</td>
</tr>


<tr>
    <td valign="top">
<!--<a href="VDS/H5Pget_virtual_count.htm">-->
    <code>H5Pget_virtual_count</code></a>
    <br />
    <code>h5pget_virtual_count_f</code></td>
    <td valign="top">
    Retrieves the number of mappings for the virtual dataset.</td>
</tr>


<tr>
    <td valign="top">
<!--<a href="VDS/H5Pget_virtual_vspace.htm">-->
    <code>H5Pget_virtual_vspace</code></a> 
    <br />
    <code>h5pget_virtual_vspace_f</code> 
    </td>
    <td valign="top">
    Retrieves a dataspace identifier for the selection 
    within the virtual dataset used in the mapping. 
    </td>
</tr>


<tr>
    <td valign="top">
<!--<a href="VDS/H5Pget_virtual_srcspace.htm">-->
    <code>H5Pget_virtual_srcspace</code></a> 
    <br />
    <code>h5pget_virtual_srcspace_f</code>
    </td>
    <td valign="top">
    Retrieves a dataspace identifier for the selection 
    within the source dataset used in the mapping. 
    </td>
</tr>


<tr>
    <td valign="top">
<!--<a href="VDS/H5Pget_virtual_dsetname.htm">-->
    <code>H5Pget_virtual_dsetname</code></a>
    <br />
    <code>h5pget_virtual_dsetname_f</code>
    </td>
    <td valign="top">
    Retrieves the name of a source dataset used in the mapping.</td>
</tr>


<tr>
    <td valign="top">
<!--<a href="VDS/H5Pget_virtual_filename.htm">-->
    <code>H5Pget_virtual_filename</code></a> 
    <br />
    <code>h5pget_virtual_filename_f</code>
    </td>
    <td valign="top">
    Retrieves the filename of a source dataset used in the mapping. 
    </td>
</tr>


<tr>
    <td valign="top">
<!--<a href="VDS/H5Pset_virtual_printf_gap.htm">-->
    <code>H5Pset_virtual_printf_gap</code></a>
    <br />
    <code>h5pset_virtual_printf_gap_f</code>
    </td>
    <td valign="top">
    Sets maximum number of missing source files and/or datasets with 
    printf-style names when getting the extent of an unlimited 
    virtual dataset. 
    </td>
</tr>


<tr>
    <td valign="top">
<!--<a href="VDS/H5Pget_virtual_printf_gap.htm">-->
    <code>H5Pget_virtual_printf_gap</code></a>
    <br />
    <code>h5pget_virtual_printf_gap_f</code>
    </td>
    <td valign="top">
    Returns maximum number of missing source files and/or datasets with 
    printf-style names when getting the extent for an unlimited 
    virtual dataset. 
    </td>
</tr>


<tr>
    <td valign="top">
<!--<a href="VDS/H5Pset_virtual_view.htm">-->
    <code>H5Pset_virtual_view</code></a>
    <br />
    <code>h5pset_virtual_view_f</code>
    </td>
    <td valign="top">
    Sets the view of the virtual dataset to include or exclude 
    missing mapped elements. 
    </td>
</tr>


<tr>
    <td valign="top">
<!--<a href="VDS/H5Pget_virtual_view.htm">-->
    <code>H5Pget_virtual_view</code></a>
    <br />
    <code>h5pget_virtual_view_f</code>
    </td>
    <td valign="top">
    Retrieves the view of a virtual dataset. 
    </td>
</tr>


<tr>
    <td valign="top" colspan="2">
    &nbsp;<br />
    <u>Supporting Functions:</u>
    </td>
</tr>



<tr>
    <td valign="top">
<!--<a href="VDS/H5Sis_regular_hyperslab.htm">-->
    <code>H5Sis_regular_hyperslab</code></a>
    <br />
    <code>h5sis_regular_hyperslab_f</code>
    </td>
    <td valign="top">
    Determines whether a hyperslab selection is regular. 
    </td>
</tr>


<tr>
    <td valign="top">
<!--<a href="VDS/H5Sget_regular_hyperslab.htm">-->
    <code>H5Sget_regular_hyperslab</code></a><code>&nbsp;&nbsp;&nbsp;</code>
    <br />
    <code>h5sget_regular_hyperslab_f</code><code>
    </td>
    <td valign="top">
    Retrieves a regular hyperslab selection.
    </td>
</tr>


<tr>
    <td valign="top" colspan="2">
    &nbsp;<br />
    <u>Modified Functions:</u>
    <br />
    The following pre-exising functions have been modified to understand 
    virtual datasets.
    </td>
</tr>



<tr>
    <td valign="top">
<!--<a href="VDS/H5Pset_layout.htm">-->
    <code>H5Pset_layout</code></a>
    <br />
    <code>h5pset_layout_f</code></td>
    <td>
    Specifies the layout to be used for a dataset.
    <br />
    Virtual dataset, <code>H5D_VIRTUAL</code>, has been added 
    to the list of layouts available through this function.</td>
</tr>


<tr>
    <td">
<!--<a href="VDS/H5Pget_layout.htm">-->
    <code>H5Pget_layout</code></a>
    <br />
    <code>h5pget_layout_f</code></td>
    <td>
    Retrieves the layout in use for a dataset.
    <br />
    Virtual dataset, <code>H5D_VIRTUAL</code>, has been added 
    to the list of layouts.</td>
</tr>



</table>
<!-- end nested table -->


                </dd>
                </dt>


            <p />
            <dt><a href="/HDF5/docNewFeatures/NewFeaturesPartialEdgeChunkDocs.html">Partial
                Edge Chunks</a>:
                <br />&nbsp;
                <dd>


<!-- start nested table -->
<table>


<tr>
    <td valign="top" width="25%">
<!--<a href="PartialEdgeChunks/H5Pset_chunk_opts.htm">-->
    <code>H5Pset_chunk_opts</code></a>&nbsp;&nbsp;&nbsp;</td>
    <td valign="top" width="75%">
    Sets a partial edge chunk option in a dataset access property list.</td>
</tr>


<tr>
    <td valign="top" width="25%">
<!--<a href="PartialEdgeChunks/H5Pget_chunk_opts.htm">-->
    <code>H5Pget_chunk_opts</code></a>&nbsp;</td>
    <td valign="top" width="75%">
    Retrieves partial edge chunk option setting 
    from a dataset access property list.</td>
</tr>


</table>
<!-- end nested table -->


                </dd>
                </dt>


            <p />
            <dt>Relative Pathnames for External Links:
<!--
                <a href="/HDF5/docNewFeatures/NewFeaturesExternalLinkDocs.html">Relative 
                Pathnames for External Links</a>:
-->
                <br />&nbsp;
                <dd>


<!-- start nested table -->
<table>


<tr>
    <td valign="top" width="25%">
<!--<a href="ExternalLinkPrefix/H5Pset_elink_prefix.htm">-->
    <code>H5Pset_elink_prefix</code></a>&nbsp;&nbsp;&nbsp;</td>
    <td valign="top" width="75%" rowspan="2">
    These functions enable the user to specify the locations of 
    external files.
    <br />
    <i>(These functions are not yet documented.)</i>
    </td>
</tr>


<tr>
    <td valign="top" width="25%">
<!--<a href="ExternalLinkPrefix/H5Pget_elink_prefix.htm">-->
    <code>H5Pget_elink_prefix</code></a>&nbsp;</td>
<!--<td valign="top" width="75%">
    &nbsp; </td>                                         -->
</tr>


</table>
<!-- end nested table -->


                </dd>
                </dt>


            <p />
            <dt>Property List Encoding and Decoding:
<!--
                <a href="/HDF5/docNewFeatures/NewFeaturesProperListEncodingDocs.html">Property
                List Encoding and Decoding</a>:
-->
                <br />&nbsp;
                <dd>


<!-- start nested table -->
<table>


<tr>
    <td valign="top" width="25%">
<!--<a href="PListEncoding/H5Pencode.htm">-->
    <code>H5Pencode</code></a>&nbsp;&nbsp;&nbsp;</td>
    <td valign="top" width="75%">
    &nbsp; </td>
</tr>


<tr>
    <td valign="top" width="25%">
<!--<a href="PListEncoding/H5Pdecode.htm">-->
    <code>H5Pdecode</code></a>&nbsp;</td>
    <td valign="top" width="75%">
    &nbsp; </td>
</tr>


</table>
<!-- end nested table -->


                </dd>
                </dt>


            <p />
            <dt>Additional New Functions</a>:
                <br />&nbsp;
                <dd>The following new functions appear in HDF5 Release 1.10.0 
                    but are not yet documented:
                    <pre>
    H5Dformat_convert
    H5Dget_chunk_index_type
 
    H5FDlock
    H5FDunlock
 
    H5Fformat_convert
 
    H5LDget_dset_dims
    H5LDget_dset_elmts
    H5LDget_dset_type_size
</pre>
                


<!-- start nested table -->
<!-- end nested table -->

<!-- "NEW FEATURE" TEMPLATE
<font color="brown">
            <p />
            <dt><a href="/HDF5/docNewFeatures/NewFeaturesAnotherFeatureDocs.html">Another
                Feature?</a>:
                <br />&nbsp;
                <dd>
                Placeholder for additional features.

-->
<!-- start nested table -->
<!-- end nested table -->


                </dd>
                </dt>
</font>


        </dl>
        </dir>


    <h3>New and Changed Elements of the Packet Table (H5PT)
        High-level API</h3>
        <dir>
        <dl>    
            <dt><strong>In the C Interface</strong>
                <dd>
                <dl>
                <dt>Replacement functions:
                    <dd><dl><dt><code>H5PTcreate</code> 
                            <dd>Takes a property list identifier to provide 
                                flexibility on creation properties. </dd>
                            <dd><code>H5PTcreate_fl</code> has been
                                removed.</dd>
                            </dt>
                        </dl>
                    <dd><dl><dt><code>H5PTfree_vlen_buff</code> 
                            <dd>Replaces <code>H5PTfree_vlen_readbuff</code>.
                                </dd>
                            </dt>
                        </dl>
                    </dd>
                    </dt>
                <p />
                <dt>New functions: 
                    <dd>Two accessor functions have been added. 
                        <dl><dt><code>H5PTget_dataset</code>
                            <dd>Returns the identifier of the dataset 
                                associated a packet table.</dd>
                            <dt><code>H5PTget_type</code></dt>
                            <dd>Returns the identifier of the datatype 
                                used by a packet table.</dd>
                            <dt><code>H5PTis_varlen</code></dt>
                            <dd>Determines whether a type is 
                                variable-length.</dd>
                            </dt>
                        </dl>
                    </dd>
                    </dt>
                </dl>
                </dd>
                </dt>
 
            <p />
            <dt><strong>In the C++ Interface</strong>
                <dd>
                <dl>
                <dt>Overloaded constructor
                    <dd>An overloaded constructor has been added.
                        <dl><dt><code>FL_PacketTable</code> 
                            <dd>Takes a property list identifier to provide 
                                flexibility on creation properties.>/dd>
                            </dt>
                            <dt><code>H5PTfree_vlen_buff</code> 
                            <dd>Replaces <code>H5PTfree_vlen_readbuff</code>.
                                </dd>
                            </dt>
                        </dl>
                    </dd>
                    </dt>
                <p />
                <dt>Accessor wrappers
                    <dd>Two accessor wrappers are added to class 
                        <code>PacketTable</code>.
                        <dl><dt><code>PacketTable::GetDataset()</code>
                            <dd>Returns the identifier of the dataset 
                                associated a packet table.</dd>
                            <dt><code>PacketTable::GetDatatype()</code></dt>
                            <dd>Returns the identifier of the datatype 
                                used by a packet table.</dd>
                            </dt>
                        </dl>
                    </dd>
                    </dt>
                <p />
                <dt>Other wrappers
                    <dd><dl><dt><code>PacketTable::FreeBuff()</code> 
                            <dd>Replaces 
                                <code>VL_PacketTable::FreeReadBuff()</code>.
                                </dd>
                            </dt>
                            <dt><code>PacketTable::IsVariableLength()</code> 
                            <dd>Replaces 
                                <code>VL_PacketTable::IsVariableLength()</code>.
                                </dd>
                            </dt>
                        </dl>
                    </dd>
                    </dt>
                <p />
                <dt>Overloaded functions: 
                    <dd>Where a member functions has a <code>char*</code>
                        as an argument, 
                        an overloaded functions has been added to provide 
                        the <code>const char*</code> argument.
                    </dd>
                    <dd>The existing version will be deprecated in a 
                        future release.
                    </dd>
                </dl>
                </dd>
                </dt>

        </dir>


    <h3>Java Interface Changes</h3>
        <dir>
        <dl>    
            <dt><strong>Integration into Main HDF5 Library</strong>
                <dd>The Java HDF5 JNI library has been integrated into 
                    the HDF5 repository.
                    <dl><dt>Configure option:
                        <dd><code>--enable-java</code></dd>
                        </dt>
                        <dt>CMake option:
                        <dd><code>HDF5_BUILD_JAVA:BOOL=ON</code></dd> 
                        </dt>
                    </dl>
                    <p />
                    Prior to the 1.10.x series, the HDF5 Java tools 
                    were built from an independent repository and were 
                    not as fully integrated with HDF5.
                    were built from an independent repository and were 
                    not as fully integrated with HDF5.
                </dd>
            </dt>
            <p />
            <dt><strong>Package Hierarchy Change</strong>
                <dd>The package hierarchy has changed to
                    <code>hdf.hdflib.hdf5</code>.
                    <p />
                    Prior to the 1.10.x series, the hierarchy was 
                    <code>ncsa.hdf.hdflib.hdf5</code>.
                </dd>
            </dt>
            <p />
            <dt><strong>New Java APIs</strong>
                <dd>A number of new APIs have been added in the Java
                    interface, including APIs for the VDS and SWMR features.
                </dd>
            </dt>
        </dl>
        </dir>


<!--
    <h3>New and Changed Functions, Classes, Subroutines, Wrappers, 
        and Macros</h3>
    <h3>New and Changed Whatevers</h3>
        <dir>
        <dl>    
            <dt><strong></strong>
                <dd>
                </dd>
            </dt>
        </dl>
        </dir>


-->


    <h3>Functions with Changed Behavior</h3>
        <dir>
        <dl>    
            <dt><code><strong>H5Lexists</strong></code>
                <dd>The behavior of this function has changed in this release.
                    When testing the pathname <code>/</code>
                    (a slash representing the root of an HDF5 file)
                    <code>H5Lexists</code> now returns successfully 
                    with the value <code>1</code> (one). 
                    See the entry in the <cite>HDF5 Reference Manual</cite> 
                    for <a href="../RM/RM_H5L.html#Link-Exists">
                    <code>H5Lexists</code></a> for more information.
                </dd>
        </dl>
        </dir>


    <h3>API Compatibility</h3>
        <dir>
        <dl>    
            <p />
            <dt>See <a href="../RM/APICompatMacros.html">API Compatibility 
                Macros in HDF5</a> for details on the following.

            <p />
            <dt>New API Compatibility Flag
                <dd>A new <code>v18</code> flag was added enabling the building
                    of HDF5 such that the default API is compatible with the 
                    HDF5 Release 1.8.x API:
                    <br />
                    <code>&nbsp;&nbsp;&nbsp;&nbsp;--with-default-api-version=v18</code>
                    <br />

            <p />
            <dt>New versioned functions and associated compatibility macros
                <dd>Two functions and a struct have been converted to 
                    a versioned form in this release.  
                    Compatibility macros have been created for each.
                    <p />
                    <dl><dt><code>H5Fget_info</code>
                        <dd>The original function is renamed to
                            <code>H5Fget_info1</code> and deprecated.
                            </dd>
                        <dd>A new version of the function, 
                            <code>H5Fget_info2</code>, is introduced.
                            </dd>
                        <dd>The compatiblity macro <code>H5Fget_info</code> 
                            is introduced.
                        </dt>
                    </dl>
                    <p />
                    <dl><dt><code>H5F_info_t</code>
                        <dd>This is the struct used by the 
                            <code>H5Fget_info</code> functions and macro.
                        <dd>The original struct is renamed to
                            <code>H5F_info1_t</code> and deprecated.
                            </dd>
                        <dd>A new version of the struct, 
                            <code>H5F_info2_t</code>, is introduced.
                            </dd>
                        <dd>The compatiblity macro <code>H5F_info_t</code> 
                            is introduced.
                        </dt>
                    </dl>
                    <p />
                    <dl><dt><code>H5Rdereference</code>
                        <dd>The original function is renamed to
                            <code>H5Rdereference1</code> and deprecated.
                            </dd>
                        <dd>A new version of the function, 
                            <code>H5Rdereference2</code>, is introduced.
                            </dd>
                        <dd>The compatiblity macro <code>H5Rdereference</code> 
                            is introduced.
                        </dt>
                    </dl>
                    </dd>

            </dt>

        </dl>    
        </dir>
 

    <h3>Autotools Configuration and Large File Support</h3>
        <dir>
        <dl>    
            <p />
            <dt>Autotools configuration has been extensively reworked
                and autotool&rsquo;s handling of large file support
                has been overhauled in this release.
                <p />
                See the following sections in <code>RELEASE.txt</code>:
                <ul>
                    <li>&ldquo;Autotools Configuration Has Been Extensively 
                        Reworked&rdquo;
                    <li>&ldquo;LFS Changes&rdquo;
                </ul>
                <p />
                <code>RELEASE.txt</code> is found in the
                <code>release_docs/</code> subdirectory at the root level
                of the HDF5 code distribution.

        </dl>
        </dir>

</dir>
<dir>

    <h3>Compatibility Report and Comments</h3>
        <dir>
        <dl>    
            <dt><strong>Compatibility report for Release 1.10.0 versus 
                Release 1.8.16</strong>
                </dt>
                <dd>
                    <a href="Compatibility_Report/CR_1.10.0.html">API 
                    compatibility report for the HDF5 Library 
                    between 1.10.0 and 1.8.16 versions on 
                    x86</a>
                </dd>

            <p>
            <dt><strong>Comments regarding the report</strong>
                </dt>
                <dd>In the C interface,
                    the <code>hid_t</code> change from 32-bit to 64-bit was made in order to address a performance problem that arose when the library &ldquo;ran out&rdquo; of valid object identifiers to issue and thus needed to employ an expensive algorithm to find previously issued identifiers that could be re-issued. This problem is avoided by switching the size of the <code>hid_t</code> type to 64-bit integers instead of 32-bit integers in order to make the pool of available integers significantly larger. (<code>H5E_major_t</code> and <code>H5E_minor_t</code> are aliased to <code>hid_t</code> which is why they changed size as well). (An alternate solution to this problem was applied in release HDF5 1.8.5 but this is the cleaner/preferred solution and had to wait until 1.10.0 to be included).
 
                    <p> 
<code>hbool_t</code> will now be defined as a <code>_Bool</code> type when configure determines that it&rsquo;s available.
 
                    <p> 
Public structs that have members of type <code>hid_t</code> or <code>hbool_t</code> are affected by the above changes accordingly.
 
                    <p> 
The <code>H5Fget_info</code> function was renamed due to the introduction of a newer version of the function which returns additional information.
The <code>H5Rdereference</code> function was renamed due to the introduction of a newer version of the function which allows a data access property list to be passed in. Both changes are accompanied with compatibility macros, so while existing code will need to be recompiled in order to use the newer library version, these functions do not need to be changed in application code using them provided that the HDF5 API compatibility macros are configured appropriately.
                    <br>
                    <p> 
                </dd>

<!--
            <dt><strong>Changed shared library interface version 
                number (<code>soname</code>)</strong>
                </dt>
                <dd>
                </dd>
-->

        </dl>
        </dir>

</dir>



<!-- BLOCKING OFF TEMPLATE TEXT
<hr />
<hr />

            <p />
            <dt>The following new C function has been added:
                </dt>
                <dd>This function reports whether the linked
                    version of the HDF5 Library was built 
                    with the thread-safety feature enabled.
                    <ul>
                    <li><a href="../RM/RM_H5.html#Library-IsLibraryThreadsafe">
                        <code>H5is_library_threadsafe</code></a>
                    </ul>
                    </dd>

            <p />
            <dt>The following flag has been removed:
                </dt>
                <dd><code>H5F_ACC_DEBUG</code> flag for 
                    <code>H5Fopen/create</code>
                    <font size="1"><br />&nbsp;<br /></font>
                    The flag <code>H5F_ACC_DEBUG</code> was used to provide 
                    extra debugging information for HDF Library developers.
                    This flag and the underlying functionality have been 
                    removed from the library due to disuse. 
                    The symbol remains defined since it was visible in
                    <code>H5Fpublic.h</code>, but it has been set to 
                    zero&nbsp;(<code>0</code>) and has no effect anywhere 
                    in the library.
                    <ul>
                    <li><a href="../RM/RM_H5F.html#File-Open">
                        <code>H5Fopen</code></a>
                    </ul>
                    </dd>

            <p>
            <dt><strong>In the C++ Interface</strong>
                </dt>

            <dt>The following features have been added:
                </dt>
                <dd>
                <li>New class <code>H5::ObjCreatPropList</code>
                    for the object creation property list class
                    <p />
                    The new class <code>H5::ObjCreatPropList</code>
                    is derived from <code>H5::PropList</code> and
                    is a baseclass of <code>H5::DSetCreatPropList</code>.  
                    Additional property list classes will be added to 
                    the library in future releases and some of those will
                    be derived from <code>H5::ObjCreatPropList</code>.
                    </li>
                <li>New wrappers for the C functions 
                    <code>H5P[s/g]et_attr_phase_change</code> and
                    <code>H5P[s/g]et_attr_creation_order</code>
                    <p />
                    The following wrappers were added to the class 
                    <code>H5::ObjCreatPropList</code> 
                    for the respective C functions:
                    <table>
                    <tr><td align="left"><u>C Function</u></th>
                        <td align="left"><u>C++ Wrapper</u></th>
                        </tr>
                    <tr>
                        <td><code>H5Pset_attr_phase_change</code></td>
                        <td><code>H5::ObjCreatPropList::setAttrPhaseChange
                                </code></td>
                        </tr>
                    <tr>
                        <td><code>H5Pget_attr_phase_change</code></td>
                        <td><code>H5::ObjCreatPropList::getAttrPhaseChange
                                </code></td>
                        </tr>
                    <tr>
                        <td><code>H5Pset_attr_creation_order</code></td>
                        <td><code>H5::ObjCreatPropList::setAttrCrtOrder
                                </code></td>
                        </tr>
                    <tr>
                        <td><code>H5Pget_attr_creation_order&nbsp;&nbsp;
                                </code></td>
                        <td><code>H5::ObjCreatPropList::getAttrCrtOrder
                                </code></td>
                        </tr>
                    </table>
                    </li>

                    </dd>

        </dl>
        </dir>


    <h3>Library Configuration</h3>
        <dir>
        <dl>    
            <p />
            <dt>Use of thread-safety with the HDF5 High-level Library
                has been declared unsupported in the build tools: 
                Autotools and CMake.
                <br />&nbsp;
                </dt>
                <dd>The global lock used by the thread-safety mechanism 
                    is not raised to the high-level library level, 
                    making it possible that the library state could change 
                    if a context switch were to occur in a high-level library 
                    call. Because of this, the combination of thread-safety 
                    and the high-level library is officially unsupported by
                    The HDF Group.
                    <p>
                    Though this combination has never been supported in HDF5, 
                    this was not enforced by the build systems. 
                    With this release, the combination has been explicitly 
                    flagged as unsupported in Autotools and CMake, 
                    the build systems used with HDF5.
                    <p>
                    The new unsupported declaration will cause an Autotools 
                    configure step to fail if <code>--enable-threadsafe</code> 
                    and <code>--enable-hl</code> are combined unless 
                    additional options are specified (see below).
                    Since the high-level library is built by default, 
                    this means that these extra configuration options will 
                    need to be used any time <code>--enable-threadsafe</code> 
                    is selected.
                    <p>
                    To use Autotools to build an application with 
                    <code>--enable-threadsafe</code>, 
                    use one of the following approaches:
                    <ul>
                        <li>Use <code>--disable-hl</code> to disable the 
                            high-level library. 
                            <i>(Recommended)</i>
                            </li>
                        <li>Use <code>--enable-unsupported</code> to build the 
                            high-level library with the thread-safety feature. 
                            </li>
                    </ul>
                    <p>
                    To use CMake to build an application with 
                    <code>HDF5_ENABLE_THREADSAFE=ON</code>, 
                    use one of the following approaches:
                    <ul>
                        <li>Use <code>HDF5_BUILD_HL_LIB=OFF</code> 
                            to disable the high-level library. 
                            <i>(Recommended)</i>
                            </li>
                        <li>Use <code>HDF5_ALLOW_UNSUPPORTED=ON</code> 
                            to build the high-level library with the 
                            thread-safety feature. 
                            </li>
                    </ul>
                    <p>
                    Since this combination is unsupported, applications 
                    using it must be carefully tested for potential 
                    thread-safety failures.
                </dd>    


        </dl>
        </dir>


<!-- END OF 1.8.16 SECTION -->



<!-- MASK 1.8.15 TO RETAIN TEMPLATE VALUE
<a name="1815">
<h2>Release 1.8.15 of May 2015 versus Release 1.8.14</h2>
</a>
<dir>

This section lists interface-level changes and 
other user-visible changes in behavior 
in the transition from HDF5 Release 1.8.14 to Release 1.8.15.

    <h3>New and Changed Functions, Classes, Subroutines, Wrappers, 
        and Macros</h3>
        <dir>
        <dl>    
            <dt><strong>In the C Interface (main library)</strong>
                </dt>


            <dt>The following new C functions have been added:
                </dt>
                <dd>Memory allocation functions that use the library&rsquo;s 
                    allocator.
-->
<!--
                    <p />
      HDF5 filters may need to allocate or resize the buffer that is passed
      to them from the library. If the filter has been compiled separately
      from the library, it and the library may use different memory
      allocation libraries for the (re)allocation and free calls. This can
      cause heap corruption and crashes. This is particularly a problem on
      Windows since each C run-time library is implemented as a separate
      shared library, but can also show up on POSIX systems when debug or
      high-performance allocation libraries are in use.
                    <p />

      Two new functions (H5allocate_memory() and H5resize_memory()) were
      added to the HDF5 C library. These functions have the same semantics as
      malloc/calloc and realloc, respectively. Their primary purpose is to
      allow filter authors to allocate or resize memory using the same
      memory allocation library as the HDF5 library. Filter authors are
      highly encouraged to use these new functions in place of malloc,
      calloc, and realloc. They should also use the H5free_memory() call when
      freeing memory.
                    <p />

      Note that the filters provided with the library (zlib, szip, etc.) do
      not experience the problems that these new functions are intended to
      fix. This work only applies to third-party filters that are compiled
      separately from the library.
-->
<!--
                    <ul>
                    <li><a href="../RM/RM_H5.html#Library-AllocateMemory">
                        <code>H5allocate_memory</code></a>
                    <li><a href="../RM/RM_H5.html#Library-ResizeMemory">
                        <code>H5resize_memory</code></a>
                    </ul>
                    </dd>

                <p>
                <dd>The following functions enable programmatic control 
                    of the loading of dynamic plugin filters 
                    in user applications:
                    <ul>
-->
<!--
                    <li><a href="../RM/RM_H5PL.html#Plugin-SetLoadingState">
                        <code>H5PLset_loading_state</code></a>
                    <li><a href="../RM/RM_H5PL.html#Plugin-GetLoadingState">
                        <code>H5PLget_loading_state</code></a>
-->
<!--
                    <li><code>H5PLset_loading_state</code>
                    <li><code>H5PLget_loading_state</code>
                    <i>
                    <br />
                    For preliminary documentation, see
                    &ldquo;<a href="../Advanced/DynamicallyLoadedFilters/HDF5_Dynamic_Plugin_Programatic_Control(Preliminary).pdf">New 
                    HDF5 APIs Provide Programmatic Control of Dynamic 
                    Plugins</a>.&rdquo;
                    <br />
                    Final documentation is anticipated in July 2015.
                    </i>
                    </ul>
                    </dd>

-->
<!--
            <p>
            <dt>Discussion
                </dt>
                <dd>Further elaboration
                    </dd>

-->
<!--
            <dt>The following new C functions have been added:
                </dt>
            <dd>To enable a single write or read call to operate 
                on multiple datasets:
                <ul>
                <li><a href="../RM/RM_H5D.html#Dataset-WriteMulti">
                    <code>H5Dwrite_multi</code></a>
                <li><a href="../RM/RM_H5D.html#Dataset-ReadMulti">
                    <code>H5Dread_multi</code></a>
                <li>Related struct: <code>H5D_rw_multi_t</code>
                </ul>
                </dd>


            </dl>    
            <font color="brown"><i>
            Included for confirmation;
            these functions are not believed to be in 1.8.15.
            </i></font>

            <p>
            <dd><font color="brown"><i>[This document assumes that
            <code>H5Dwrite_multi</code> and <code>H5Dread_multi</code>
            are not to be in 1.8.15.]
            </i></font>
            </dd>

-->
<!--

            <p>
            <dt><strong>In the high-level library C Interface</strong>
                </dt>

-->
<!--
            <dt>Discussion
                </dt>
                <dd>Further elaboration
                    </dd>
-->
<!--

            <p>
            <dt><strong>In the C++ Interface</strong>
                </dt>

            <dt>The following features have been added:
                </dt>
                <dd>
                <li>New wrappers  for the C functions
                    <code>H5Pset_libver_bounds</code> and
                    <code>H5Pget_libver_bounds</code>
                    <p />
                    The following wrappers have been added to class 
                    <code>H5::FileAccPropList</code>.  
                    The first sets the bounds on versions of the HDF5 Library 
                    format to be used when creating or writing objects;
                    the second retrieves the current settings: 
                    <pre>
    void setLibverBounds(H5F_libver_t libver_low, H5F_libver_t libver_high) const;

    void getLibverBounds(H5F_libver_t& libver_low, H5F_libver_t& libver_high) const;
                    </pre>

                <li>New wrappers to retrieve the version of an object header
                    <p />
                    The following wrappers have been added to class 
                    <code>H5::CommonFG</code> to retrieve the 
                    object header version of an object in a file or group,
                    given the object&rsquo;s name.
                    <pre>
    unsigned childObjVersion(const char* objname) const;

    unsigned childObjVersion(const H5std_string& objname) const;
                    </pre>

                <li>A new <code>DataType</code> constructor
                    <p />
                    A new <code>DataType</code> constructor takes a 
                    <code>PredType</code> object and invokes 
                    <code>H5Tcopy</code> to generate another datatype 
                    identifier from a predefined datatype.

                    </dd>


            <dt>The following features have been changed:
                </dt>
                <dd>
                <li>Combined <code>H5File::getObjCount</code> 
                    overloaded methods 
                    <p />
                   The following methods:
                   <pre>
    ssize_t getObjCount(unsigned types) const;

    ssize_t getObjCount() const;
                   </pre>
                   have been combined into the following:
                   <pre>
    ssize_t getObjCount(unsigned types = H5F_OBJ_ALL) const;
                   </pre>

                <li>Deprecated constructors
                    <p />
                    The following two constructors of the classes 
                    <code>AbstractDs</code>,
                    <code>IdComponent</code>,
                    <code>H5Location</code>,
                    and <code>H5Object</code>
                    are no longer appropriate after the data member
                    <code>id</code> was moved from <code>IdComponent</code>
                    to the sub-classes in previous releases:
                    <pre>
    &lt;Classname&gt;(const hid_t h5_id);

    &lt;Classname&gt;(const &lt;Classname&gt;& original);
                    </pre>
                    The copy constructors have been no-ops and are removed 
                    in this HDF5 Release 1.8.15.  
                    The other constructors will be removed in 
                    HDF5 Release 1.10 and are expected to be removed
                    from HDF5 Release 1.8.17 if their removal causes 
                    no problems.

                    </dd>

            <p>
            <dt><strong>In the Fortran Interface</strong>
                </dt>

            <dt>The following Fortran 2003 API has been added:
                </dt>
                <dd><a href="../RM/RM_H5T.html#Datatype-EnumInsert">
                    <code>h5tenum_insert_f</code></a> 
                    </dd>
                <p>
                <dd>Operation of the new Fortran 2003 version of this API
                    is more consistent with the operation of the C API 
                    than was the Fortran 90 version.
                    </dd>
                <dd>Users are strongly encouraged to use the Fortran 2003 API.
                    </dd>

            <p>
            <dt>Several global variables have been added in the Fortran API.
                These global variables are equivalent in definition 
                to the comparable C definitions:
                </dt>
                <dd><pre>
H5G_UDLINK_F
H5G_SAME_LOC_F
H5O_TYPE_UNKNOWN_F
H5O_TYPE_GROUP_F
H5O_TYPE_DATASET_F
H5O_NAMED_DATATYPE_F
H5O_TYPE_NTYPES_F   </pre>
                    </dd>

-->
<!--
            <p>
            <dt><strong>In the high-level library Fortran Interface</strong>
                </dt>

-->
<!--

            <p>
            <dt><strong>For parallel applications</strong>
                </dt>

            <dt>A fix for issues encountered upon calling 
                <code>MPI_Finalize</code> without having closed everything
                in an HDF5 file
                <p />
                </dt>
                <dd>An attribute destroy callback has been attached
                    to <code>MPI_COMM_SELF</code> that shuts down the 
                    HDF5 Library when <code>MPI_COMM_SELF</code>
                    is destroyed, that is, on <code>MPI_Finalize</code>. 
                    This should fix several issues that users see when they 
                    forget to close HDF5 objects before calling
                    <code>MPI_Finalize()</code>.

                    </dd>

-->
<!--
            <p>
            <dt><strong>In somewhere else</strong>
                </dt>

            <dt>Discussion
                </dt>
                <dd>Further elaboration
                    </dd>
-->
<!--

        </dl>
        </dir>
-->
<!-- END 1.8.15 MASK -->

<!--
<dir>

    <h3>Compatibility Report and Comments</h3>
        <dir>
        <dl>    
            <dt><strong>Compatibility report for Release 1.10.0 versus 
                Release 1.8.16</strong>
                </dt>
                <dd>
                    <a href="Compatibility_Report/CR_1.10.0.html">API 
                    compatibility report for the HDF5 Library 
                    between 1.10.0 and 1.8.16 versions on 
                    x86</a>
                </dd>

            <p>
            <dt><strong>Changed shared library interface version 
                number (<code>soname</code>)</strong>
                </dt>
                <dd>Comments, comments, comments.  
                    <br>
                    These comments are inserted at the very end of release preparation;
                    comments from 1.8 follow as template and placeholder.
                    <p> 
                    In the C++ interface, two overloaded methods
                    have been combined into a single method
                    and one constructor has been deprecated.
                    <p> 
                    Due to these changes, the shared library interface version 
                    number (<code>soname</code>) has been increased.
                    For a full list of the changed symbols, see the
                    interface compatibility report linked immediately above.
                </dd>

        </dl>
        </dir>

</dir>
-->


    <br />
</dir>

<hr>

        

<!--
<a name="110xx">
<h2>Prior Releases in the 1.10.x Series</h2> 
</a>

<dir>

Change notes for HDF5 Release 1.10.0 to the release immediately 
preceding the current release are published in 
&ldquo;<a href="Changes_1_10_x.html">HDF5 Software Changes from 
Release to Release for HDF5 Releases 1.10.x</a>&rdquo;.

</dir>
<br />
-->


<a name="18x">
<h2>Releases in the 1.8.x Series</h2> 
</a>

<dir>

Change notes for HDF5 Release 1.8.0 to the release immediately 
preceding the current release are published in 
&ldquo;<a href="Changes_1_8_x.html">HDF5 Software Changes from 
Release to Release for HDF5 Releases 1.8.x</a>&rdquo;.

</dir>
<br />


<a name="1610">
<h2>Releases in the 1.6.x and 1.4.x Series</h2> 
</a>

<dir>

Change notes for HDF5 Release 1.6.10 and earlier releases
are published in 
&ldquo;<a href="Changes_1_4-1_6.html">HDF5 Software Changes from 
Release to Release for HDF5 Releases 1.4.0 through 1.6.10</a>&rdquo;.

</dir>
<br />


<!--
<a name="RELEASE-HISTORY">
<h2>This and Prior Releases: The RELEASE.txt and HISTORY.txt Files</h2>
</a>

<dir>
    The HDF5 source code, as distributed to users and developers, 
    contains two files that will be of interest to readers of this 
    document.  Both files are located at the top level of the 
    source code tree and are duplicated here for your reference:
    <p>
    <dl>
      <dt><a href="RELEASE.txt" target="ExtWin">RELEASE.txt</a>
        <dd>Technical notes regarding the release, including 
            new features and the changes since the last release, 
            notes regarding new or revised utilities,
            notes regarding alternative language APIs (Fortran90, C++),
            bugs fixed since the last release,
            platforms on which the release has been tested, and
            known problems. 
            This is the file commonly known as "the release notes."
      <p>
      <dt><a href="HISTORY.txt" target="ExtWin">HISTORY.txt</a>
        <dd>A release-by-release history of the HDF5 Library.  
            This file is a compiled set of the release notes
            (i.e., the RELEASE.txt files) from prior releases.
    <dl>
</dir>
-->



<!-- #BeginLibraryItem "/ed_libs/NavBar_ADevG.lbi" -->
<hr />
<center>
<table border="0" width="98%">
<tr><td valign="top" align="left">
    <a href="../index.html">HDF5 documents and links</a>&nbsp;<br>
    <a href="../H5.intro.html">Introduction to HDF5</a>&nbsp;<br>
    <!--
    <a href="Glossary.html">Glossary</a><br>
    -->
</td>
<td valign="top" align="right">
    <a href="../UG/HDF5_Users_Guide-Responsive HTML5/index.html">HDF5 User&rsquo;s Guide</a>&nbsp;<br>
    <a href="../RM/RM_H5Front.html">HDF5 Reference Manual</a>&nbsp;<br>
    <a href="../ADGuide.html">HDF5 Application Developer's Guide</a>&nbsp;<br>
</td></tr>
</table>
</center>
<!-- #EndLibraryItem -->


<?php include("../ed_libs/Footer2.htm"); ?>

<!-- Created: Spring 1999 -->
<!-- hhmts start -->
<hr />
Last modified: March 2017 
<!-- hhmts end -->
<br />
<br />
<br />

</body>
</html>



