<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <title>DDL for HDF5</title>

    <link href="ed_styles/UGelect.css" rel="stylesheet" type="text/css">

</head>

<body bgcolor="#FFFFFF">

<!-- #BeginLibraryItem "/ed_libs/styles_UG.lbi" -->
<!--
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  * Copyright by The HDF Group.                                               *
  * Copyright by the Board of Trustees of the University of Illinois.         *
  * All rights reserved.                                                      *
  *                                                                           *
  * This file is part of HDF5.  The full HDF5 copyright notice, including     *
  * terms governing use, modification, and redistribution, is contained in    *
  * the files COPYING and Copyright.html.  COPYING can be found at the root   *
  * of the source code distribution tree; Copyright.html can be found at the  *
  * root level of an installed copy of the electronic HDF5 document set and   *
  * is linked from the top-level documents page.  It can also be found at     *
  * http://www.hdfgroup.org/HDF5/doc/Copyright.html.  If you do not have      *
  * access to either file, you may request a copy from help@hdfgroup.org.     *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/ed_libs/NavBar_Common.lbi" -->

<hr>
<center>
<table border=0 width=98%>
<tr><td valign=top align=left>
    <a href="index.html">HDF5 documents and links</a>&nbsp;<br>
    <a href="H5.intro.html">Introduction to HDF5</a>&nbsp;<br>
    <!--
    <a href="Glossary.html">Glossary</a><br>
    -->
</td>
<td valign=top align=right>
    <a href="UG/HDF5_Users_Guide-Responsive HTML5/index.html">HDF5 User&rsquo;s Guide</a>&nbsp;<br>
    <a href="RM/RM_H5Front.html">HDF5 Reference Manual</a>&nbsp;<br>
</td></tr>
</table>
</center>
<hr>
<!-- #EndLibraryItem -->

<h1>DDL in BNF for HDF5</h1>


<h2>1. Introduction</h2>

This document contains the data description language (DDL) for an HDF5 file. 
The description is in Backus-Naur Form.  

<h2>2. Explanation of Symbols</h2>

This section contains a brief explanation of the symbols used in the DDL.

<PRE>
    ::=                      defined as
    &lt;tname&gt;                  a token with the name tname
    &lt;a&gt; | &lt;b&gt;                one of &lt;a&gt; or &lt;b&gt;
    &lt;a&gt;<FONT SIZE=1.7>opt</FONT>                    zero or one occurrence of &lt;a&gt;
    &lt;a&gt;*                     zero or more occurrence of &lt;a&gt;
    &lt;a&gt;+                     one or more occurrence of &lt;a&gt;
    [0-9]                    an element in the range between 0 and 9
    `['                      the token within the quotes (used for special characters)
    TBD                      To Be Decided
</pre>

<h2>3. The DDL</h2>

<dir>
<pre>
&lt;file&gt; ::= HDF5 &lt;file_name&gt; { &lt;file_super_block&gt;<FONT SIZE=1.7>opt</FONT> &lt;root_group&gt; }

&lt;file_name&gt; ::= &lt;identifier&gt;

&lt;file_super_block&gt; ::= SUPER_BLOCK { 
                           SUPERBLOCK_VERSION &lt;int_value&gt;
                           FREELIST_VERSION &lt;int_value&gt;
                           SYMBOLTABLE_VERSION &lt;int_value&gt;
                           OBJECTHEADER_VERSION &lt;int_value&gt;
                           OFFSET_SIZE &lt;int_value&gt;
                           LENGTH_SIZE &lt;int_value&gt;
                           BTREE_RANK &lt;int_value&gt;
                           BTREE_LEAF &lt;int_value&gt;
                           &lt;super_block_filedriver&gt;
                           ISTORE_K &lt;int_value&gt;
                           USER_BLOCK {
                               USERBLOCK_SIZE &lt;int_value&gt;
                           }
                       }

&lt;super_block_filedriver&gt; ::= H5FD_CORE   | H5FD_DIRECT  | H5FD_FAMILY   | 
                             H5FD_LOG    | H5FD_MPIO    | H5FD_MULTI    | 
                             H5FD_SEC2   | H5FD_STDIO   | Unknown driver

&lt;root_group&gt; ::= GROUP "/" {
                     &lt;anon_named_datatype&gt;*
                     &lt;object_id&gt;<FONT SIZE=1.7>opt</FONT>
                     &lt;group_comment&gt;<FONT SIZE=1.7>opt</FONT>
                     &lt;group_attribute&gt;*
                     &lt;group_member&gt;*
                 }

&lt;datatype&gt; ::= &lt;atomic_type&gt; | &lt;compound_type&gt; | &lt;variable_length_type&gt; | 
               &lt;array_type&gt;

&lt;anon_named_datatype&gt; ::= DATATYPE &lt;anon_named_type_name&gt; { 
                          &lt;datatype&gt; 
                          }

&lt;anon_named_type_name&gt; ::= the assigned name for anonymous named type is 
                           in the form of #oid, where oid is the object id 
                           of the type

&lt;atomic_type&gt; ::= &lt;integer&gt;  | &lt;float&gt;  | &lt;time&gt;      | &lt;string&gt; |
                  &lt;bitfield&gt; | &lt;opaque&gt; | &lt;reference&gt; | &lt;enum&gt;

&lt;integer&gt; ::=  H5T_STD_I8BE     | H5T_STD_I8LE      |
               H5T_STD_I16BE    | H5T_STD_I16LE     |
               H5T_STD_I32BE    | H5T_STD_I32LE     |
               H5T_STD_I64BE    | H5T_STD_I64LE     |
               H5T_STD_U8BE     | H5T_STD_U8LE      |
               H5T_STD_U16BE    | H5T_STD_U16LE     |
               H5T_STD_U32BE    | H5T_STD_U32LE     |
               H5T_STD_U64BE    | H5T_STD_U64LE     |
               H5T_NATIVE_CHAR  | H5T_NATIVE_UCHAR  |
               H5T_NATIVE_SHORT | H5T_NATIVE_USHORT |
               H5T_NATIVE_INT   | H5T_NATIVE_UINT   |
               H5T_NATIVE_LONG  | H5T_NATIVE_ULONG  |
               H5T_NATIVE_LLONG | H5T_NATIVE_ULLONG

&lt;float&gt; ::= H5T_IEEE_F32BE   | H5T_IEEE_F32LE     |
            H5T_IEEE_F64BE   | H5T_IEEE_F64LE     |
            H5T_NATIVE_FLOAT |  H5T_NATIVE_DOUBLE |
            H5T_NATIVE_LDOUBLE

&lt;time&gt;   ::= H5T_TIME: not yet implemented

&lt;string&gt; ::= H5T_STRING { 
                 STRSIZE &lt;strsize&gt; ;
                 STRPAD &lt;strpad&gt; ;
                 CSET &lt;cset&gt; ;
                 CTYPE &lt;ctype&gt; ; 
             }  

&lt;strsize&gt; ::= &lt;int_value&gt;

&lt;strpad&gt;  ::= H5T_STR_NULLTERM | H5T_STR_NULLPAD | H5T_STR_SPACEPAD

&lt;cset&gt;    ::= H5T_CSET_ASCII | H5T_CSET_UTF8

&lt;ctype&gt;   ::= H5T_C_S1 | H5T_FORTRAN_S1

&lt;bitfield&gt; ::= H5T_STD_B8BE     | H5T_STD_B8LE      |
               H5T_STD_B16BE    | H5T_STD_B16LE     |
               H5T_STD_B32BE    | H5T_STD_B32LE     |
               H5T_STD_B64BE    | H5T_STD_B64LE 

&lt;opaque&gt;  ::= H5T_OPAQUE;
                 OPAQUE_TAG &lt;identifier&gt; 

&lt;reference&gt; ::= H5T_REFERENCE { &lt;ref_type&gt; }

&lt;ref_type&gt;  ::= H5T_STD_REF_OBJECT | H5T_STD_REF_DSETREG

&lt;compound_type&gt;   ::= H5T_COMPOUND { &lt;member_type_def&gt;+ }

&lt;member_type_def&gt; ::= &lt;datatype&gt; &lt;field_name&gt; ;

&lt;field_name&gt; ::= &lt;identifier&gt;

&lt;variable_length_type&gt; ::= H5T_VLEN { &lt;datatype&gt; }

&lt;array_type&gt; ::= H5T_ARRAY { &lt;dim_sizes&gt; &lt;datatype&gt; }

&lt;dim_sizes&gt;  ::= `['&lt;dimsize&gt;`]' | `['&lt;dimsize&gt;`]'&lt;dim_sizes&gt;

&lt;dimsize&gt;   ::= &lt;int_value&gt;

&lt;attribute&gt; ::= ATTRIBUTE &lt;attr_name&gt; { &lt;dataset_type&gt;    
                                        &lt;dataset_space&gt;
                                        &lt;data&gt;<FONT SIZE=1.7>opt</FONT>  } 

&lt;attr_name&gt; ::= &lt;identifier&gt;

&lt;dataset_type&gt; ::= DATATYPE &lt;path_name&gt; | &lt;datatype&gt;

&lt;enum&gt; ::= H5T_ENUM { &lt;enum_base_type&gt; &lt;enum_def&gt;+  }

&lt;enum_base_type&gt; ::= &lt;integer&gt;
// Currently enums can only hold integer type data, but they may be expanded
// in the future to hold any datatype

&lt;enum_def&gt; ::= &lt;enum_symbol&gt; &lt;enum_val&gt;;

&lt;enum_symbol&gt; ::= &lt;identifier&gt;

&lt;enum_val&gt;  ::= &lt;int_value&gt;

&lt;path_name&gt; ::= &lt;path_part&gt;+

&lt;path_part&gt; ::= /&lt;identifier&gt;

&lt;dataspace&gt; ::= &lt;scalar_space&gt; | &lt;simple_space&gt; | &lt;complex_space&gt; | &lt;null_space&gt;

&lt;null_space&gt;   ::= NULL

&lt;scalar_space&gt; ::= SCALAR

&lt;simple_space&gt; ::= SIMPLE { &lt;current_dims&gt; / &lt;max_dims&gt; }

&lt;complex_space&gt; ::= COMPLEX { &lt;complex_space_definition&gt; }

&lt;dataset_space&gt; ::= DATASPACE &lt;path_name&gt; | &lt;dataspace&gt;

&lt;current_dims&gt;  ::= &lt;dims&gt;

&lt;max_dims&gt; ::= `(' &lt;max_dim_list&gt; `)'

&lt;max_dim_list&gt; ::= &lt;max_dim&gt; | &lt;max_dim&gt;, &lt;max_dim_list&gt;

&lt;max_dim&gt; ::= &lt;int_value&gt; | H5S_UNLIMITED

&lt;data&gt; ::= DATA { &lt;scalar_space_data&gt; | &lt;simple_space_data&gt; } | &lt;subset&gt;

&lt;scalar_space_data&gt; ::= &lt;any_element&gt;

&lt;any_element&gt; ::= &lt;atomic_element&gt; | &lt;compound_element&gt; | 
                  &lt;variable_length_element&gt; | &lt;array_element&gt;

&lt;any_data_seq&gt;   ::= &lt;any_element&gt; | &lt;any_element&gt;, &lt;any_data_seq&gt;

&lt;atomic_element&gt; :: = &lt;integer_data&gt; | &lt;float_data&gt;    | &lt;time_data&gt;   |
                      &lt;string_data&gt;  | &lt;bitfield_data&gt; | &lt;opaque_data&gt; |
                      &lt;enum_data&gt;    | &lt;reference_data&gt;

&lt;subset&gt; ::= SUBSET { &lt;start&gt;;
                      &lt;stride&gt;;
                      &lt;count&gt;;
                      &lt;block&gt;;
                 DATA { &lt;simple_space_data&gt; }
             }

&lt;start&gt;  ::= START (&lt;coor_list&gt;)

&lt;stride&gt; ::= STRIDE (&lt;pos_list&gt;)

&lt;count&gt;  ::= COUNT (&lt;coor_list&gt;)

&lt;block&gt;  ::= BLOCK (&lt;coor_list&gt;)

&lt;coor_list&gt;   ::= &lt;int_value&gt;, &lt;coor_list&gt; | &lt;int_value&gt;

&lt;integer_data&gt; ::= &lt;int_value&gt;

&lt;float_data&gt;  ::= a floating point number

&lt;time_data&gt;   ::= DATA{ not yet implemented.}

&lt;string_data&gt; ::= a string
// A string is enclosed in double quotes. 
// If a string is displayed on more than one line, string concatenate
// operator '//'is used.

&lt;bitfield_data&gt; ::= &lt;hex_value&gt;

&lt;opaque_data&gt;   ::= &lt;hex_value&gt;:&lt;hex_value&gt; | &lt;hex_value&gt;

&lt;enum_data&gt;     ::= &lt;enum_symbol&gt;

&lt;reference_data&gt;  ::= &lt;object_ref_data&gt; | &lt;data_region_data&gt; | NULL

&lt;object_ref_data&gt; ::= &lt;object_type&gt; &lt;object_num&gt;

&lt;object_type&gt; ::= DATASET | GROUP | DATATYPE

&lt;object_id&gt;   ::= OBJECTID { &lt;object_num&gt; }

&lt;object_num&gt;  ::= &lt;int_value&gt;:&lt;int_value&gt; | &lt;int_value&gt;

&lt;data_region_data&gt; ::= DATASET &lt;dataset_name&gt; { 
                           &lt;data_region_type&gt;opt &lt;data_region_data_list&gt; 
                           &lt;dataset_type&gt;opt &lt;dataset_space&gt;opt &lt;data&gt;opt
                       }

&lt;data_region_type&gt; ::= REGION_TYPE &lt;data_region_data_type&gt;

&lt;data_region_data_type&gt; ::= POINT | BLOCK

&lt;data_region_data_list&gt; ::= &lt;data_region_data_info&gt;, &lt;data_region_data_list&gt; | 
                            &lt;data_region_data_info&gt;

&lt;data_region_data_info&gt; ::= &lt;region_info&gt; | &lt;point_info&gt;

&lt;region_info&gt; ::= (&lt;region_vals&gt;)

&lt;region_vals&gt; ::= &lt;lower_bound&gt;:&lt;upper_bound&gt;, &lt;region_vals&gt; | 
                  &lt;lower_bound&gt;:&lt;upper_bound&gt;

&lt;lower_bound&gt; ::= &lt;int_value&gt;

&lt;upper_bound&gt; ::= &lt;int_value&gt;

&lt;point_info&gt;  ::= (&lt;point_vals&gt;)

&lt;point_vals&gt;  ::= &lt;int_value&gt; | &lt;int_value&gt;, &lt;point_vals&gt;

&lt;compound_element&gt;   ::= { &lt;any_data_seq&gt; }

&lt;atomic_simple_data&gt; :: = &lt;atomic_element&gt;, &lt;atomic_simple_data&gt; | 
                          &lt;atomic_element&gt;

&lt;simple_space_data&gt;  :: = &lt;any_data_seq&gt;

&lt;variable_length_element&gt; ::= ( &lt;any_data_seq&gt; )

&lt;array_element&gt;  ::= `[' &lt;any_data_seq&gt; `]'

&lt;named_datatype&gt; ::= DATATYPE &lt;type_name&gt; { &lt;datatype&gt; }

&lt;type_name&gt; ::= &lt;identifier&gt;

&lt;hardlink&gt; ::= HARDLINK &lt;path_name&gt; 

&lt;group&gt; ::= GROUP &lt;group_name&gt; { &lt;hardlink&gt; | &lt;group_info&gt; }

&lt;group_comment&gt; ::= COMMENT &lt;string_data&gt;
            
&lt;group_name&gt; ::= &lt;identifier&gt;

&lt;group_info&gt; ::= &lt;object_id&gt;<FONT SIZE=1.7>opt</FONT> &lt;group_comment&gt;<FONT SIZE=1.7>opt</FONT> &lt;group_attribute&gt;* 
                 &lt;group_member&gt;* 
            
&lt;group_attribute&gt; ::= &lt;attribute&gt; 

&lt;group_member&gt; ::= &lt;named_datatype&gt; | &lt;group&gt; | &lt;dataset&gt; |
                   &lt;softlink&gt; | &lt;external_link&gt;

&lt;dataset&gt; ::= DATASET &lt;dataset_name&gt; { &lt;hardlink&gt; | &lt;dataset_info&gt; }

&lt;dataset_info&gt; ::= &lt;dataset_type&gt;  &lt;dataset_space&gt; &lt;dcpl_info&gt;<FONT SIZE=1.7>opt</FONT> 
                   &lt;dataset_attribute&gt;* &lt;object_id&gt;<FONT SIZE=1.7>opt</FONT>
                   &lt;data&gt;<FONT SIZE=1.7>opt</FONT>
// Tokens above can be in any order as long as &lt;data&gt; is 
// after &lt;dataset_type&gt; and &lt;dataset_space&gt;.

&lt;dcpl_info&gt; ::=  STORAGE_LAYOUT { &lt;storagelayout&gt;  &lt;compression&gt; 
                  &lt;fillvalue&gt; &lt;allocationtime&gt; 

&lt;dataset_name&gt;  ::= &lt;identifier&gt;

&lt;storagelayout&gt; :: = &lt;contiguous_layout&gt; | &lt;chunked_layout&gt;     |
                     &lt;compact_layout&gt; 

&lt;contiguous_layout&gt; ::= CONTIGUOUS &lt;internal_layout&gt; | 
                        &lt;external_layout&gt;                        // default

&lt;chunked_layout&gt; ::=  CHUNKED &lt;dims&gt; &lt;filter_ratio&gt;<FONT SIZE=1.7>opt</FONT> } 

&lt;dims&gt; ::= (&lt;dims_values&gt;)

&lt;dims_values&gt; ::= &lt;int_value&gt; | &lt;int_value&gt;, &lt;dims_values&gt;

&lt;compact_layout&gt;  ::= COMPACT &lt;size&gt; }            

&lt;internal_layout&gt; ::= &lt;size&gt; &lt;offset&gt; }           

&lt;external_layout&gt; ::= EXTERNAL { &lt;external_file&gt;+ } }

&lt;external_file&gt; ::= FILENAME &lt;file_name&gt; &lt;offset&gt; &lt;size&gt; 

&lt;offset&gt; ::= OFFSET &lt;int_value&gt;

&lt;size&gt;   ::= SIZE &lt;int_value&gt;

&lt;filter_ratio&gt;     ::= &lt;size&gt; | &lt;compressionratio&gt;        

&lt;compressionratio&gt; :: =  &lt;size&gt; (&lt;float_data&gt;:1 COMPRESSION) 

&lt;compression_filters&gt; :: = FILTERS { &lt;filter_type&gt;+ | NONE }  

&lt;filter_type&gt; :: = &lt;filter_deflate&gt;   | &lt;filter_shuffle&gt;     | 
                    &lt;filter_flecther&gt; | &lt;filter_szip&gt;        | 
                    &lt;filter_nbit&gt;     | &lt;filter_scaleoffset&gt; | 
                    &lt;filter_default&gt;
                    
&lt;filter_default&gt; :: = &lt;filter_available&gt; 
                      FILTER_ID &lt;int_value&gt;
                      &lt;filter_comment&gt;<FONT SIZE=1.7>opt</FONT>
                      &lt;filter_params&gt;<FONT SIZE=1.7>opt</FONT>
                    
&lt;filter_available&gt; :: = &lt;filter_user&gt; | &lt;filter_unknown&gt;

&lt;filter_deflate&gt;   :: = COMPRESSION DEFLATE { LEVEL &lt;int_value&gt; }

&lt;filter_shuffle&gt;   :: = PREPROCESSING SHUFFLE

&lt;filter_flecther&gt;  :: = CHECKSUM FLETCHER32

&lt;filter_szip&gt; :: = COMPRESSION SZIP { 
                       PIXELS_PER_BLOCK &lt;int_value&gt; 
                       &lt;filter_szip_mode&gt;<FONT SIZE=1.7>opt</FONT> 
                       &lt;filter_szip_coding&gt;<FONT SIZE=1.7>opt</FONT> 
                       &lt;filter_szip_order&gt;<FONT SIZE=1.7>opt</FONT> 
                       &lt;filter_szip_header&gt;<FONT SIZE=1.7>opt</FONT> 
                    }

&lt;filter_szip_mode&gt;   :: = MODE HARDWARE | K13 

&lt;filter_szip_coding&gt; :: = CODING ENTROPY | NEAREST NEIGHBOUR

&lt;filter_szip_order&gt;  :: = BYTE_ORDER LSB | MSB

&lt;filter_szip_header&gt; :: = HEADER RAW

&lt;filter_nbit&gt;        :: = CHECKSUM FLETCHER32

&lt;filter_scaleoffset&gt; :: = COMPRESSION SCALEOFFSET { MIN BITS &lt;int_value&gt; }

&lt;filter_user&gt;        :: = USER_REGISTERED_FILTER {

&lt;filter_unknown&gt;     :: = UNKNOWN_FILTER {

&lt;filter_comment&gt;     :: = COMMENT  &lt;identifier&gt;

&lt;filter_params&gt;      :: = PARAMS { &lt;int_value&gt;* }
                    
&lt;fillvalue&gt; ::= FILLVALUE {
                      FILL_TIME H5D_FILL_TIME_ALLOC  | H5D_FILL_TIME_NEVER | 
                      H5D_FILL_TIME_NEVER VALUE H5D_FILL_VALUE_UNDEFINED | 
                      &lt;data&gt;
                  }

&lt;allocationtime&gt; ::= ALLOCATION_TIME {
                         H5D_ALLOC_TIME_EARLY | H5D_ALLOC_TIME_INCR | 
                         H5D_ALLOC_TIME_LATE
                     }

&lt;dataset_attribute&gt; ::= &lt;attribute&gt; 

&lt;softlink&gt; ::= SOFTLINK &lt;softlink_name&gt; { LINKTARGET &lt;target&gt; }

&lt;softlink_name&gt; ::= &lt;identifier&gt;

&lt;target&gt; ::= &lt;identifier&gt;

&lt;external_link&gt; ::= EXTERNAL_LINK &lt;external_link_name&gt;
                    { TARGETFILE &lt;targetfile&gt; 
                      TARGETPATH &lt;targetpath&gt; &lt;targetobj&gt;<FONT SIZE=1.7>opt</FONT> }

&lt;external_link_name&gt; ::= &lt;identifier&gt;

&lt;targetfile&gt; ::= &lt;file_name&gt;

&lt;targetpath&gt; ::= &lt;identifier&gt;

&lt;targetobj&gt;  ::= &lt;named_datatype&gt; | &lt;group&gt; | &lt;dataset&gt;

&lt;identifier&gt; ::= a string
// character '/' should be used with care. 

&lt;pos_list&gt;  ::= &lt;pos_int&gt;, &lt;pos_list&gt; | &lt;pos_int&gt;

&lt;int_value&gt; ::= 0 | &lt;pos_int&gt;

&lt;pos_int&gt;   ::= [1-9][0-9]*

&lt;hex_value&gt; ::= 0x[0-F][0-F]+ | [0-F][0-F]+

</PRE>
</DIR>


<H2>4. An Example of an HDF5 File in DDL</H2>

<DIR>
<PRE>
HDF5 "example.h5" {
GROUP "/" {
   ATTRIBUTE "attr1" {
      DATATYPE H5T_STRING { 
           STRSIZE 17;
           STRPAD H5T_STR_NULLTERM;
           CSET H5T_CSET_ASCII;
           CTYPE H5T_C_S1;
         }
      DATASPACE SCALAR 
      DATA {
         "string attribute"
      }
   }
   DATASET "dset1" {
      DATATYPE H5T_STD_I32BE
      DATASPACE SIMPLE { ( 10, 10 ) / ( 10, 10 ) }
      DATA {
         0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
         0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
         0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
         0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
         0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
         0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
         0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
         0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
         0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
         0, 1, 2, 3, 4, 5, 6, 7, 8, 9
      }
   }
   DATASET "dset2" {
      DATATYPE H5T_COMPOUND {
         H5T_STD_I32BE "a";
         H5T_IEEE_F32BE "b";
         H5T_IEEE_F64BE "c";
      }
      DATASPACE SIMPLE { ( 5 ) / ( 5 ) }
      DATA {
         {
            1,
            0.1,
            0.01
         },
         {
            2,
            0.2,
            0.02
         },
         {
            3,
            0.3,
            0.03
         },
         {
            4,
            0.4,
            0.04
         },
         {
            5,
            0.5,
            0.05
         }
      }
   }
   GROUP "group1" {
      COMMENT "This is a comment for group1";
      DATASET "dset3" {
         DATATYPE "/type1"
         DATASPACE SIMPLE { ( 5 ) / ( 5 ) }
         DATA {
            {
               [ 0, 1, 2, 3 ],
               [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
                 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,
                 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ]
            },
            {
               [ 0, 1, 2, 3 ],
               [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
                 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,
                 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ]
            },
            {
               [ 0, 1, 2, 3 ],
               [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
                 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,
                 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ]
            },
            {
               [ 0, 1, 2, 3 ],
               [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
                 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,
                 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ]
            },
            {
               [ 0, 1, 2, 3 ],
               [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
                 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,
                 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ]
            }
         }
      }
   }
   DATASET "dset3" {
      DATATYPE H5T_VLEN { H5T_STD_I32LE } 
      DATASPACE SIMPLE { ( 4 ) / ( 4 ) } 
      DATA {
         (0), (10, 11), (20, 21, 22), (30, 31, 32, 33)
      } 
   }
   GROUP "group2" {
      HARDLINK "/group1"
   }
   SOFTLINK "slink1" {
      LINKTARGET "somevalue"
   }
   DATATYPE "type1" H5T_COMPOUND {
      H5T_ARRAY { [4] H5T_STD_I32BE } "a";
      H5T_ARRAY { [5][6] H5T_IEEE_F32BE } "b";
   }
}
}
</pre>
</dir>


<!-- #BeginLibraryItem "/ed_libs/NavBar_Common.lbi" -->

<hr>
<center>
<table border=0 width=98%>
<tr><td valign=top align=left>
    <a href="index.html">HDF5 documents and links</a>&nbsp;<br>
    <a href="H5.intro.html">Introduction to HDF5</a>&nbsp;<br>
    <!--
    <a href="Glossary.html">Glossary</a><br>
    -->
</td>
<td valign=top align=right>
    <a href="UG/HDF5_Users_Guide-Responsive HTML5/index.html">HDF5 User&rsquo;s Guide</a>&nbsp;<br>
    <a href="RM/RM_H5Front.html">HDF5 Reference Manual</a>&nbsp;<br>
</td></tr>
</table>
</center>
<hr>
<!-- #EndLibraryItem -->

<?php include("./ed_libs/Footer.htm"); ?>

Last modified: 24 September 2014

 
</body>
</html>
